type: flying
flying: true
immunities: [shocked
]
faceTarget: true
groundLayer: 40
shadowElevation: 0.1
drag: 0.007
outlines: false
speed: 1.55
rotateSpeed: 1.65
accel: 0.06
health: 22800
armor: 22
hitSize: 32
researchCostMultiplier: 1.5
research: 17q-02-calaust
engines: [
  {
    x: 0
    y: -25
    radius: 6
    rotation: -90
  }
]
abilities: [
  {
    type: ForceFieldAbility
    radius: 30
    sides: 6
    cooldown: 1200
    regen: 2
    max: 2500
    y: -9
  }
  {
    type: EnergyFieldAbility
    sameTypeHealMult: 0.05
    statusDuration: 60
    healPercent: 1.5
    maxTargets: 20
    damage: 35
    reload: 155
    range: 155
    x: 0
    y: 0
  }
]
itemCapacity: 250
lowAltitude: false
weapons: [
  {
    x: 0
    y: 25
    name: ag-cockpit
    innacurracy: 5
    reload: 255
    recoil: 1.25
    mirror: false
    rotate: false
    rotateSpeed: 1.4
    shootSound: machinegun-shot
    shoot: {
      shots: 36
      shotDelay: 2
      }
    bullet: {
      type: BasicBulletType
      height: 8
      width: 5
      lifetime: 40
      damage: 85.5
      speed: 5
      smokeEffect: colorSpark
      trailColor: D8F18C
      trailWidth: 1.5
      trailLength: 5
      backColor: D8F18C
      hitColor: D8F18C
    }
  }
  {
    x: 13.5
    y: -3.5
    mirror: true
    rotate: true
    rotationLimit: 35
    shootCone: 10
    rotateSpeed: 1.3
    reload: 45
    shootSound: missile
    name: ag-flak
    innacurracy: 18
    shoot: {
      shots: 6
      shotDelay: 5
    }
    bullet: {
      pierceArmor: true
      type: MissileBulletType
      width: 7
      height: 9
      homingPower: 0.05
      homingDelay: 30
      homingRange: 120
      speed: 4
      lifetime: 60
      hitEffect: blastExplosion
      despawnHit: true
      damage: 80
      splashDamage: 20
      splashDamageRadius: 20
      fragBullets: 1
      fragBullet: {
        type: MissileBulletType
        pierceArmor: true
        width: 0
        height: 0
        speed: 0
        lifetime: 0
        hitEffect: blastExplosion
        despawnHit: true
        damage: 22.5
        status: blasted
      }
    }
  }
  {
    name: 15n-02-ag-shiraino-blade
    reload: 360
    range: 0
    x: 0
    y: -14.5
    recoil: 0
    shootSound: none
    smokeEffect: none
    shootEffect: none
    ejectEffect: none
    alwaysShooting: true
    controllable: false
    top: true
    mirror: false
    rotate: false
    hidden: true
    bullet: {
      type: BasicBulletType
      collidesTiles: false
      collides: false
      hidden: true
      hitEffect: none
      explodeEffect: none
      despawnEffect: none
      smokeEffect: none
      instantDissapear: true
      hittable: false
      }
    parts: [
      {
        x: -25.5
        y: 0
        moveRot: -9180
        type: regionPart
        progress: reload
        outline: false
        suffix: -blur
        layer: 116
      }
        {
        x: 25.5
        y: 0
        moveRot: 9180
        type: regionPart
        progress: reload
        outline: false
        suffix: -blur
        layer: 116
      }
    ]
  }
]