type: flying
flying: true
immunities: [shocked
]
faceTarget: true
groundLayer: 40
shadowElevation: 0.1
drag: 0.007
outlineColor: 26262F
speed: 1.55
rotateSpeed: 1.65
accel: 0.06
health: 22800
armor: 22
hitSize: 32
researchCostMultiplier: 1.5
research: 17q-04-noya
loopSound: loopDifferential
loopSoundVolume: 0.8
parts: [
 {
  suffix: -cockpit
  type: RegionPart
  moveY: -0.5
  mirror: false
  heatProgress: reload
  progress: reload
 }
]
engines: [
  {
    x: 0
    y: -28
    radius: 6
    rotation: -90
  }
]
abilities: [
  {
    type: ForceFieldAbility
    radius: 65
    sides: 9
    cooldown: 1200
    regen: 2
    max: 2500
    y: -9
  }
  {
    type: EnergyFieldAbility
    sameTypeHealMult: 0.05
    statusDuration: 60
    healPercent: 1.5
    maxTargets: 20
    damage: 35
    reload: 155
    range: 120
    layer: 115
    effectRadius: 2.5
    y: -23.4
  }
]
itemCapacity: 250
lowAltitude: false
weapons: [
  {
    x: 0
    y: 20
    innacurracy: 5
    reload: 255
    recoil: 1.25
    mirror: false
    rotate: false
    rotateSpeed: 1.4
    shootSound: shootAvert
    shootSoundVolume: 1.5
    shoot: {
      shots: 36
      shotDelay: 2
      }
    bullet: {
      type: BasicBulletType
      height: 8
      width: 5
      lifetime: 50
      damage: 85.5
      speed: 5
      smokeEffect: colorSpark
      trailColor: D8F18C
      trailWidth: 1.5
      trailLength: 5
      backColor: D8F18C
      hitColor: D8F18C
    }
  }
  {
    name: ag-flak
    layerOffset: -0.001
    x: 13
    y: -6.75
    mirror: true
    rotate: true
    rotationLimit: 35
    shootCone: 10
    rotateSpeed: 1.3
    reload: 45
    shootSound: shootMissile
    shootSoundVolume: 1.3
    innacurracy: 18
    shoot: {
      shots: 6
      shotDelay: 5
    }
    bullet: {
      pierceArmor: true
      type: MissileBulletType
      width: 7
      height: 9
      layer: 110
      homingPower: 0.05
      homingDelay: 30
      homingRange: 120
      speed: 4
      lifetime: 60
      hitEffect: blastExplosion
      despawnHit: true
      damage: 80
      splashDamage: 20
      splashDamageRadius: 20
      fragBullets: 1
      fragBullet: {
        type: MissileBulletType
        pierceArmor: true
        width: 0
        height: 0
        speed: 0
        lifetime: 0
        hitEffect: blastExplosion
        despawnHit: true
        damage: 22.5
        status: blasted
      }
    }
  }
  {
    name: ag-rotor
    reload: 15
    x: 25.5
    y: -16
    shootX: 0
    shootY: 0
    recoil: 0
    shootSound: none
    smokeEffect: none
    shootEffect: none
    ejectEffect: none
    alwaysShooting: true
    controllable: false
    aiControllable: false
    autoTarget: false
    predictTarget: false
    useAttackRange: false
    alternate: false
    top: true
    mirror: true
    rotate: false
    hidden: true
    bullet: {
      splashDamage: 25
      splashDamageRadius: 50
      pierceBuilding: true
      hidden: true
      hitEffect: none
      explodeEffect: none
      despawnEffect: none
      smokeEffect: none
      instantDissapear: true
      hittable: false
      knockback: 0.4
      lifetime: 0
      }
    parts: [
      {
        x: 0
        y: 0
        moveRot: -9180
        type: regionPart
        progress: reload
        outline: false
        suffix: -blur
        layer: 116
      }
        {
        x: 0
        y: 0
        moveRot: 9180
        type: regionPart
        progress: reload
        outline: false
        suffix: -blur
        layer: 116
      }
    ]
  }
]