generator: "PlanetGenerator"
localizedName: Frostnova
description: The rampant, filled with dangerous natives.
accessible: true
visible: true
alwaysUnlocked: true
mesh: [
    {
    //cobaltbiome
    type: NoiseMesh
    planet: frostnova
    divisions: 5
    seed: 78
    radius: 1.120
    color1: 252d40
    color2: 384d6c
    octaves: 3
    persistence: 1.1
    mag: 1.6
    scl: 5
    }
    {
    //tantrabiome
    type: NoiseMesh
    planet: frostnova
    divisions: 5
    seed: 52
    radius: 1.100
    color1: 505e7f
    color2: 303c58
    octaves: 3
    persistence: 1.1
    }
]
cloudMesh: [
   {
   type: HexSkyMesh
   planet: frostnova
   seed: 3
   speed: 0.45
   radius: 0.15
   divisions: 5
   color: e2effc60
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.45
   }
]
radius: 1.2
startSector: 0
sectorSize: 3
minZoom: 0.8

orbitRadius: 80
orbitOffset: 100
orbitTime: 3000
orbitSpacing: 3.5

allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
allowSelfSectorLaunch: true
allowCampaignRules: true

hasAtmosphere: true
iconColor: 98c1f5
landCloudColor: e2effc60
updateLighting: false
bloom: false
icon: commandRally

clearSectorOnLose: true
prebuildBase: true
defaultCore: 11k-01-core-apex
parent: sun
solarSystem: sun
tidalLock: true

enemyBuildSpeedMultiplier: 0.7
coreDestroyClear: true
attributes: exosphere
fog: true
showSpawns: true
rtsAI: true

campaignRuleDefaults.fog: true
campaignRuleDefaults.showSpawns: true
campaignRuleDefaults.rtsAI: true

launchCandidates: []
itemWhitelist: [
  "01a-01-item-cobalt",
  "01a-02-item-nickel",
  "01a-03-item-anthracite",
  "01a-04-item-tantra-sand",
  "01a-05-item-aluminium",
  "01a-06-item-chromium",
  "01a-07-item-clevorite",
  "01a-08-item-nucrid",
  "01a-08-item-petal"
  "01a-08-item-petal-flower",
  "01a-09-item-morphite",
  "01a-10-item-bethine",
  "01a-11-item-pyroxene",
  "01a-11-item-technoscrap",
  "01a-12-item-techno-plating",
]
