generator: "PlanetGenerator"
localizedName: Frostnova
description: The rampant, filled with dangerous natives.
mesh: [
    {
    //cobaltbiome
    type: NoiseMesh
    planet: frostnova
    divisions: 5
    seed: 89
    radius: 1.120
    color1: 252d40
    color2: 384d6c
    octaves: 3.1
    persistence: 1.1
    mag: 1.7
    scl: 7
    }
]
cloudMesh: [
   {
   type: HexSkyMesh
   planet: frostnova
   seed: 3
   speed: 0.45
   radius: 0.15
   divisions: 5
   color: e2effc60
   octaves: 3
   persistence: 0.4
   scl: 1
   thresh: 0.45
   }
]
radius: 1.2
startSector: 0
sectorSize: 3

orbitRadius: 78
orbitOffset: 102
orbitTime: 3000
orbitSpacing: 3.5
minZoom: 0.8

allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false

hasAtmosphere: true
iconColor: 98c1f5
accessible: true
visible: true
alwaysUnlocked: true

updateLighting: false
bloom: false
icon: command-rally

clearSectorOnLose: true
prebuildBase: true
defaultCore: 11k-01-core-apex
parent: sun
solarSystem: sun
tidalLock: true

enemyBuildSpeedMultiplier: 0.7
rules.fog: true
rules.showSpawns: true
rules.rtsAI: true
campaignRuleDefaults.fog: true
campaignRuleDefaults.showSpawns: true
campaignRuleDefaults.rtsAI: true
coreDestroyClear: true

launchCandidates: []
itemWhitelist: [
  "01a-01-item-cobalt",
  "01a-02-item-nickel",
  "01a-03-item-anthracite",
  "01a-04-item-tantra-sand",
  "01a-05-item-aluminium",
  "01a-06-item-chromium",
  "01a-07-item-clevorite",
  "01a-08-item-nucrid",
  "01a-08-item-petal"
  "01a-08-item-petal-flower",
  "01a-09-item-morphite",
  "01a-10-item-bethine",
  "01a-11-item-pyroxene",
  "01a-11-item-technoscrap",
  "01a-12-item-techno-plating",
]
