generator: "PlanetGenerator"
localizedName: Teresa
accessible: false
visible: true
alwaysUnlocked: false
hidden: true
mesh: []
cloudMesh: [
   {
   type: HexSkyMesh
   planet: teresa
   speed: 1.1
   radius: 0.194
   divisions: 6
   color: e2effc60
   octaves: 3
   persistence: 0.3
   scl: 0.9
   thresh: 0.45
   }
]

allowCampaignRules: true
allowLaunchLoadout: false
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLegacyLaunchPads: false
allowSectorInvasion: false
allowSelfSectorLaunch: false
allowWaveSimulation: false

iconColor: 98c1f5
landCloudColor: e2effc60
hasAtmosphere: true
bloom: false

fog: true
showSpawns: true
campaignRuleDefaults.fog: true
campaignRuleDefaults.showSpawns: true

startSector: 0
sectorSize: 1
parent: frostnova
solarSystem: sun
tidalLock: true
orbitRadius: 140
orbitOffset: 2
orbitTime: 100
orbitSpacing: 0.8
radius: 0.6
totalradius: 2.2
minZoom: 0.8

prebuildBase: true
clearSectorOnLose: true
coreDestroyClear: true
onlyDepositCore: true
defaultCore: 29i-01-core-astral
enemyBuildSpeedMultiplier: 0.2
enemyCoreSpawnReplace: false
updateLighting: false

launchCandidates: []
itemWhitelist: [
  "01a-01-item-cobalt",
  "01a-02-item-nickel",
  "01a-03-item-anthracite",
  "01a-04-item-tantra-sand",
  "01a-05-item-aluminium",
  "01a-06-item-chromium",
  "01a-07-item-clevorite",
  "01a-08-item-petal",
  "01a-09-item-morphite",
  "01a-10-item-bethine",
  "01a-11-item-pyroxene",
  "01a-11-item-technoscrap",
  "01a-12-item-techno-plating",
  "01a-21-item-gryphic",
  "01a-22-item-crystallic-geode",
  "01a-31-item-morphitix-crystal",
]
