type: AttributeCrafter
attribute: steam
size: 3
health: 225
hasLiquids: true
squareSprite: false
outputLiquid: 02b-03-necroplasm/1
displayEfficiencyScale: 1
baseEfficiency: 0
squareSprite: false
minEfficiency: 9
category: production
liquidCapacity: 120
research: 00001-liquid
requirements: [
  01a-01-item-cobalt/75
  01a-22-item-crystallic-geode/5
]
researchCost: [
  01a-01-item-cobalt/25
  01a-22-item-crystallic-geode/5
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-03-necroplasm
      padding: 2
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 2.25
    }
    {
      type: DrawDefault
    }
  ]
}
buildCostMultiplier: 3
ambientSound: elixir
ambientSoundVolume: 0.05
group: liquids