# If you want to use assets from this mod, please credit me properly in your project when you sharing it.
name: "exoprosopa"
displayName: "[[]#93E2EE]Exoprosopa"
author: "TnmSpiroct"
description:
'''
  [[]#93E2EE]Exoprosopa[[]] adds Frostnova as a third planet into the game alongside with its own unique techtree and environment.

  Capture and conquer with over 18 campaign maps avaiable on this mod. (now with challenge maps!)

  With over 13 items to be discovered, 124 blocks to be researched. and 17 different units to build!
  Harvest the planet with your technology before Astral Infection awaken and conquer the entire planet.[[]]

  [accent[]]Thankyou for playing this mod! 
  You can contributes maps or gives suggestions by join Exoprosopa Server! 
  Check it on my profile. My username is TnmSpiroct.

  Version 0.7
  - Fixes Crash on Elemental Separator and Aquanite Filter
  - Buff Elixir Autofreezer
  - New Weather
  - Fixes Related Bugs in some Campaign Maps with the Game Mechanics
'''
version: "0.7"
minGameVersion: "146"
subtitle: "[#93e2ee[]]V0.6 Campaign Maps Update!"
repo: "TnmSpiroct/Exoprosopa"
# [[]#93E2EE]Exoprosopa[[]] is waiting to be colonized again after nuclear retaliation across the supercontinent.
