type: PowerTurret
size: 3
health: 3000
armor: 5
reload: 110
shoot: {
  firstShotDelay: 120
  shots: 9
  shotDelay: 0
}
rotateSpeed: 1.35
recoil: 1.5
range: 230
minWarmup: 0.5
moveWhileCharging: false
reloadWhileCharging: false
accurateDelay: false
targetAir: true
cooldownTime: 125
outlineColor: 2c2a36
shootSound: shootSubsonic
chargeSound: chargeSubsonic
researchCost: [
  01a-01-item-cobalt/6000
  01a-02-item-nickel/8000
  01a-06-item-chromium/5000
  01a-07-item-clevorite/1000
  01a-09-item-morphite/750
]
shootType: {
  type: LightningBulletType
  hitSound: shootElectric
  damage: 120
  lightningLength: 27
  lightningLengthRand: 7
  lightningColor: 51C59C
  status: 13m-03-hsos6
  statusDuration: 120
  chargeEffect: [lancerLaserCharge, lancerLaserChargeBegin
  ]
  buildingDamageMultiplier: 0.2
  ammoMultiplier: 1
}
category: turret
squareSprite: false
research: 03c-03-vulcan
requirements: [
  01a-01-item-cobalt/160
  01a-02-item-nickel/475
  01a-06-item-chromium/245
  01a-07-item-clevorite/160
  01a-09-item-morphite/85
]
consumes: {
  power: 11
}
heatColor: 8df9d1
drawer: {
  type: DrawTurret
  basePrefix: subsonic-
  parts: [
    {
      type: RegionPart
      suffix: -glow
      progress: recoil
      heatProgress: warmup
      drawRegion: false
      heatColor: 47907590
    }
    {
      type: RegionPart
      suffix: -back
      mirror: true
      progress: warmup
      heatProgress: warmup
      moveX: -0.5
      moveY: -0.5
      under: true
      heatColor: 47907590
    }
    {
      type: EffectSpawnerPart
      debugDraw: false
      x: 0
      y: 3.75
      width: 8
      height: 2
      effectChance: 0.05
      effectColor: 47907590
      mirror: false
      useProgress: true
      progress: recoil
      effect: [
        {
          type: ParticleEffect
          line: true
          particles: 2
          length: 0.001
          lifetime: 10
          lenFrom: 2
          lenTo: 3
          strokeFrom: 0.5
          strokeTo: 0
          colorFrom: 6EEFC0
          colorTo: 6EEFC0
        }
      ]
    }
    {
      type: EffectSpawnerPart
      debugDraw: false
      x: 0
      y: 6.75
      width: 6
      height: 2
      effectChance: 0.05
      effectColor: 47907590
      mirror: false
      useProgress: true
      progress: recoil
      effect: [
        {
          type: ParticleEffect
          line: true
          particles: 2
          length: 0.001
          lifetime: 10
          lenFrom: 2
          lenTo: 3
          strokeFrom: 0.5
          strokeTo: 0
          colorFrom: 6EEFC0
          colorTo: 6EEFC0
        }
      ]
    }
    {
      type: EffectSpawnerPart
      debugDraw: false
      x: 0
      y: 9.75
      width: 1.5
      height: 1.5
      effectChance: 0.05
      effectColor: 47907590
      mirror: false
      useProgress: true
      progress: recoil
      effect: [
        {
          type: ParticleEffect
          line: true
          particles: 2
          length: 0.001
          lifetime: 10
          lenFrom: 2
          lenTo: 3
          strokeFrom: 0.5
          strokeTo: 0
          colorFrom: 6EEFC0
          colorTo: 6EEFC0
        }
      ]
    }
  ]
}
