type: ItemTurret
size: 4
health: 3500
armor: 10
shootSound: shootDisperse
requirements: [
  01a-01-item-cobalt/450
  01a-05-item-aluminium/250
  01a-07-item-clevorite/80
  01a-08-item-petal/150
]
category: turret
coolant: {
  type: ConsumeLiquid
  liquid: 02b-02-a-purified-elixir
  amount: 0.333333
}
recoil: 0.5
inaccuracy: 5
outlineColor: 2C2A36
targetAir: true
targetGround: false
rotateSpeed: 1.45
reload: 6.25
range: 336
shootY: 4
ammoTypes: {
    01a-06-item-chromium: {
    reloadMultiplier: 1.1
    hitEffect: flakExplosion
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 8
    backColor: BCA49F
    frontColor: BCA49F
    hitColor: BCA49F
    width: 12
    height: 14
    lifetime: 42
    pierce: true
    pierceCap: 3
    damage: 47.5
    ammoMultiplier: 2
    trailColor: BCA49F
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    fragBullets: 3
    fragRandomSpread: 0
    fragSpread: 120
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: BasicBulletType
      collidesGround: false
      backColor: BCA49F
      frontColor: BCA49F
      hitColor: BCA49F
      pierceArmor: true
      speed: 4
      lifetime: 6
      width: 6
      height: 8
      pierce: true
      pierceCap: 1
      damage: 22.5
    }
  }
    01a-07-item-clevorite: {
    reloadMultiplier: 1.15
    hitEffect: flakExplosion
    rangeChange: 24
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 10
    backColor: D8F18C
    frontColor: D8F18C
    hitColor: D8F18C
    width: 14
    height: 17
    lifetime: 36
    pierce: true
    pierceCap: 3
    damage: 52.5
    ammoMultiplier: 2
    trailColor: D8F18C
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    fragBullets: 6
    fragRandomSpread: 0
    fragSpread: 60
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: BasicBulletType
      collidesGround: false
      pierceArmor: true
      speed: 5
      lifetime: 8
      width: 6
      height: 8
      pierce: true
      pierceCap: 1
      damage: 27.5
    }
  }
    01a-08-item-petal: {
    pierceArmor: true
    rangeChange: -105
    reloadMultiplier: 1.1
    hitEffect: flakExplosion
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 10
    backColor: FE97BA
    frontColor: FE97BA
    hitColor: FE97BA
    width: 14
    height: 17
    lifetime: 24
    pierce: true
    pierceCap: 3
    damage: 57.5
    ammoMultiplier: 2
    trailColor: FE97BA
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    fragBullets: 6
    fragRandomSpread: 0
    fragSpread: 60
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: BasicBulletType
      collidesGround: false
      backColor: FE97BA
      frontColor: FE97BA
      hitColor: FE97BA
      pierceArmor: true
      speed: 5
      lifetime: 8
      width: 6
      height: 8
      pierce: true
      pierceCap: 1
      damage: 17.5
      }
    }
    01a-09-item-morphite: {
    pierceArmor: true
    rangeChange: -139
    reloadMultiplier: 1.25
    hitEffect: flakExplosion
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 9
    backColor: 51C59C
    frontColor: 51C59C
    hitColor: 51C59C
    width: 14
    height: 17
    lifetime: 29
    pierce: true
    pierceCap: 3
    damage: 72.5
    ammoMultiplier: 2
    trailColor: 51C59C
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    fragBullets: 4
    fragRandomSpread: 0
    fragSpread: 90
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: LightningBulletType
      hitSound: shockBulletSyntax
      damage: 32.5
      lightningLength: 6
      lightningLengthRand: 3
      lightningColor: ffffff
      status: 13m-03-hsos6
      statusDuration: 15
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: phalanx-
  parts: [
  {
  type: RegionPart
  suffix: -main
  progress: warmup
  heatProgress: recoil
  moveY: -2
  heatColor: 5b6980
  }
  {
  type: RegionPart
  suffix: -barrel
  progress: recoil
  heatProgress: recoil
  moveY: -2
  heatColor: 5b6980
  }
  {
  type: RegionPart
  suffix: -side
  mirror: true
  progress: warmup
  heatProgress: recoil
  moveX: 1
  moveY: -2.7
  heatColor: 5b6980
  }
 ]
}
research: 03c-04-ox
researchCost: [
  01a-01-item-cobalt/7000
  01a-02-item-nickel/5000
  01a-05-item-aluminium/9000
  01a-07-item-clevorite/3000
  01a-08-item-petal/900
]