type: ItemTurret
size: 4
squareSprite: false
health: 4500
armor: 10
shootSound: shootMachinegun
shootSoundVolume: 0.7
requirements: [
  01a-01-item-cobalt/600
  01a-06-item-chromium/550
  01a-07-item-clevorite/100
  01a-08-item-petal/350
  01a-10-item-bethine/140
]
minWarmup: 0.90
shootWarmupSpeed: 0.04
researchCostMultiplier: 0.5
research: 03c-04-preject
category: turret
recoil: 0.1
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1.4
reload: 3.5
range: 280
shootY: 9
shake: 2
shoot: {
  type: ShootAlternate
  spread: 12
  shotDelay: 3.5
}
ammoUseEffect: casing2
ammoPerShot: 2
ammoTypes: {
  01a-06-item-chromium: {
    buildingDamageMultiplier: 0.2
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 4
    width: 11
    height: 14
    lifetime: 70
    pierce: false
    damage: 35
    splashDamage: 15
    splashDamageRadius: 16
    ammoMultiplier: 4
    weaveScale: 4
    weaveMag: 4
    frontColor: BCA49F
    backColor: BCA49F50
    hitColor: BCA49F
    lightColor: BCA49F
  }
  01a-09-item-morphite: {
    buildingDamageMultiplier: 0.2
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 4
    width: 11
    height: 14
    lifetime: 70
    pierce: false
    damage: 70
    splashDamage: 25
    splashDamageRadius: 16
    ammoMultiplier: 4
    weaveScale: 4
    weaveMag: 4
    backColor: 51C59C
    frontColor: 51C59C50
    hitColor: 51C59C
    lightColor: 51C59C
    fragBullets: 4
    fragRandomSpread: 0
    fragSpread: 90
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: LightningBulletType
      despawnSound: explosionArtilleryShock
      damage: 12.5
      lightningLength: 6
      lightningLengthRand: 3
      lightningColor: 51C59C
      status: shocked
    }
  }
  01a-08-item-petal: {
    buildingDamageMultiplier: 0.2
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 4.5
    width: 11
    height: 14
    lifetime: 70
    pierce: false
    damage: 50
    splashDamage: 22.5
    splashDamageRadius: 16
    ammoMultiplier: 4
    weaveScale: 4
    weaveMag: 4
    backColor: FE97BA
    frontColor: FE97BA50
    hitColor: FE97BA
    lightColor: FE97BA
    fragBullets: 6
    fragVelocityMin: 0.4
    fragLifeMin: 0.45
    fragBullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.2
      frontColor: FE97BA
      lightColor: FE97BA
      speed: 2
      lifetime: 30
      width: 6
      height: 9
      damage: 15
      splashDamage: 12.5
      splashDamageRadius: 4
    }
  }
  01a-10-item-bethine: {
    buildingDamageMultiplier: 0.1
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 5
    width: 11
    height: 14
    lifetime: 65
    pierce: false
    damage: 70
    splashDamage: 35
    splashDamageRadius: 16
    backColor: BF97D6
    frontColor: BF97D650
    hitColor: BF97D6
    lightColor: BF97D6
    ammoMultiplier: 6
    weaveScale: 4
    weaveMag: 4
    homingPower: 0.045
    fragBullets: 6
    fragVelocityMin: 0.4
    fragLifeMin: 0.45
    fragBullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.1
      speed: 2
      lifetime: 30
      width: 6
      height: 9
      damage: 20
      lightColor: BF97D6
      frontColor: BF97D6
      splashDamage: 15
      splashDamageRadius: 4
    }
  }
}
heatColor: 483966
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: shigure-
    parts: [
    {
      type: RegionPart
      suffix: -arm-l
      mirror: false
      moves: [
       {
        type: PartMove
        progress: warmup
        y: -1
       }
      ]
      progress: recoil
      heatProgress: recoil
      recoilIndex: 0
      moveY: -1
    }
    {
      type: RegionPart
      suffix: -arm-r
      mirror: false
      moves: [
       {
        type: PartMove
        progress: warmup
        y: -1
       }
      ]
      progress: recoil
      heatProgress: recoil
      recoilIndex: 1
      moveY: -1
    }
  ]
}
