type: ItemTurret
size: 4
health: 3500
armor: 10
shootSound: shootDisperse
shootSoundVolume: 0.9
requirements: [
  01a-01-item-cobalt/450
  01a-05-item-aluminium/250
  01a-07-item-clevorite/80
  01a-08-item-petal/150
]
category: turret
coolant: {
  type: ConsumeLiquid
  liquid: 02b-02-a-purified-elixir
  amount: 0.333333
}
recoil: 0.5
inaccuracy: 5
outlineColor: 2C2A36
targetAir: true
targetGround: false
rotateSpeed: 1.45
reload: 6.25
range: 336
shootY: 4
ammoTypes: {
    01a-06-item-chromium: {
    hitEffect: flakExplosion
    reloadMultiplier: 1.05
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 8
    ammoMultiplier: 3
    backColor: BCA49F
    frontColor: BCA49F
    hitColor: BCA49F
    width: 12
    height: 14
    lifetime: 43
    damage: 68
    trailColor: BCA49F
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    extraRangeMargin: 32
  }
    01a-07-item-clevorite: {
    hitEffect: flakExplosion
    homingPower: 0.055
    rangeChange: 40
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 10
    ammoMultiplier: 3
    backColor: D8F18C
    frontColor: D8F18C
    hitColor: D8F18C
    width: 14
    height: 17
    lifetime: 37
    damage: 38
    trailColor: D8F18C
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    extraRangeMargin: 32
  }
    01a-08-item-petal: {
    rangeChange: -80
    reloadMultiplier: 0.9
    hitEffect: flakExplosion
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 10
    backColor: FE97BA
    frontColor: FE97BA
    hitColor: FE97BA
    width: 14
    height: 17
    lifetime: 25
    pierce: true
    pierceCap: 5
    damage: 80
    ammoMultiplier: 3
    trailColor: FE97BA
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    }
    01a-09-item-morphite: {
    rangeChange: -40
    reloadMultiplier: 0.75
    hitEffect: flakExplosion
    weaveScale: 3
    weaveMag: 3
    type: BasicBulletType
    collidesGround: false
    speed: 9
    backColor: 51C59C
    frontColor: 51C59C
    hitColor: 51C59C
    width: 14
    height: 17
    lifetime: 33
    damage: 110
    ammoMultiplier: 3
    extraRangeMargin: 32
    trailColor: 51C59C
    trailChance: -1
    trailEffect: [disperseTrail, colorSpark
    ]
    trailInterval: 2
    trailChance: 0.8
    trailRotation: true
    trailLength: 6
    trailWidth: 4
    fragBullets: 4
    fragRandomSpread: 0
    fragSpread: 90
    fragVelocityMin: 0.5
    fragLifeMin: 0.5
    fragBullet: {
      type: LightningBulletType
      despawnSound: explosionArtilleryShock
      damage: 20
      lightningLength: 6
      lightningLengthRand: 3
      lightningColor: 51C59C
      status: shocked
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: phalanx-
  parts: [
  {
  type: RegionPart
  suffix: -main
  progress: warmup
  heatProgress: recoil
  moveY: -2
  heatColor: 5b6980
  }
  {
  type: RegionPart
  suffix: -barrel
  progress: recoil
  heatProgress: recoil
  moveY: -2
  heatColor: 5b6980
  }
  {
  type: RegionPart
  suffix: -side
  mirror: true
  progress: warmup
  heatProgress: recoil
  moveX: 0.8
  moveY: -2.8
  heatColor: 5b6980
  }
 ]
}
research: 03c-04-ox
researchCost: [
  01a-01-item-cobalt/7000
  01a-02-item-nickel/5000
  01a-05-item-aluminium/9000
  01a-07-item-clevorite/3000
  01a-08-item-petal/900
]