type: PowerTurret
size: 4
squareSprite: false
health: 6500
armor: 15
shootSound: shootMissilePlasma
shootSoundVolume: 2.3
loopSound: loopMalign
loopSoundVolume: 1.5
requirements: [
  01a-01-item-cobalt/1000
  01a-05-item-aluminium/675
  01a-08-item-petal/450
  01a-10-item-bethine/150
  01a-11-item-pyroxene/75
]
category: turret
consumes: {
  power: 12
}
minWarmup: 0.95
warmupMaintainTime: 100
shootWarmupSpeed: 0.05
heatRequirement: 12
maxHeatEfficiency: 2
recoil: 2
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1.5
reload: 165
range: 435
shootY: 6
shootType: {
  type: ArtilleryBulletType
  buildingDamageMultiplier: 0.1
  collidesAir: true
  width: 16
  height: 16
  sprite: large-orb
  frontColor: edc66c
  backColor: baa164
  trailColor: baa164
  trailWidth: 6
  trailLength: 32
  trailRotation: true
  trailEffect: [
  colorSpark
  ]
  spin: 0
  shrinkY: 0
  shrinkX: 0
  trailInterval: 3
  speed: 6
  lifetime: 72.5
  damage: 800
  despawnSound: explosionQuad
  despawnEffect: greenBomb
  hitEffect: massiveExplosion
  splashDamage: 1950
  splashDamageRadius: 60
  fragOnHit: true
  fragBullets: 8
  fragRandomSpread: 0
  fragLifeMin: 1
  fragLifeMax: 1
  fragVelocityMin: 1
  fragVelocityMax: 1
  fragSpread: 45
  fragAngle: 45
  fragOnAbsorb: true
  fragBullet: {
    type: ArtilleryBulletType
    buildingDamageMultiplier: 0.1
    width: 0
    height: 0
    speed: 2
    lifetime: 10
    pierceCap: 2
    damage: 75
    splashDamage: 165
    splashDamageRadius: 25
    pierce: true
    despawnSound: explosion
  }
}
drawer: {
  type: DrawTurret
  basePrefix: skyhammer-
  parts: [
    {
      type: RegionPart
      suffix: -arm
      mirror: true
      progress: warmup
      heatProgress: warmup
      moveX: 0.75
      heatColor: FFD27E82
    }
    {
      type: ShapePart
      y: -3.5
      radius: 5
      stroke: 0
      strokeTo: 1
      layer: 110
      circle: true
      hollow: true
      color: FFD27E
    }
    {
      type: HaloPart
      layer: 110
      color: FFD27E
      y: -3.5
      tri: true
      triLength: 0
      triLengthTo: 6
      shapes: 2
      haloRotateSpeed: 1
      haloRadius: 5
      radius: 3
      hollow: false
    }
    {
      type: ShapePart
      rotateSpeed: 1.5
      color: FFD27E
      hollow: true
      sides: 6
      stroke: 0
      strokeTo: 0.8
      radius: 0
      radiusTo: 2.75
      layer: 110
      y: -3.5
    }
  ]
}
research: 03c-08-scathe
researchCostMultiplier: 0.5