type: ItemTurret
size: 3
squareSprite: false
health: 2300
armor: 5
shootSound: shootArtillerySmall
shootSoundVolume: 1.6
requirements: [
  01a-01-item-cobalt/170
  01a-02-item-nickel/335
  01a-06-item-chromium/280
  01a-07-item-clevorite/95
]
category: turret
coolant: {
  type: ConsumeLiquid
  liquid: 02b-02-a-purified-elixir
  amount: 0.25
}
coolantMultiplier: 2.4
recoil: 2.5
outlineColor: 2C2A36
targetAir: false
targetGround: true
rotateSpeed: 1.5
reload: 130
range: 260
shootY: 7
ammoTypes: {
  01a-07-item-clevorite: {
    type: ArtilleryBulletType
    damage: 200
    buildingDamageMultiplier: 0.25
    lifetime: 65
    speed: 4
    width: 18
    height: 23
    fragLifeMin: 0.4
    fragVelocityMin: 0.5
    fragBullets: 10
    hitEffect: blastExplosion
    hitShake: 1.5
    collidesGround: true
    collidesAir: false
    collidesTiles: true
    collides: true
    ammoMultiplier: 1
    fragBullet: {
      speed: 3.5
      damage: 50
      buildingDamageMultiplier: 0.25
      lifetime: 12
      width: 11
      height: 14
      splashDamage: 20
      splashDamageRadius: 15
      hitEffect: none
      collidesAir: false
      shrinkY: 0
      hitEffect: explosion
      fragBullets: 1
      fragBullet: {
        type: LiquidBulletType
        liquid: slag
        status: melting
        statusDuration: 300
        damage: 50
        buildingDamageMultiplier: 0.4
        puddleSize: 45
        despawnHit: true
        despawnSound: shootRetusa
        speed: 0
        lifetime: 0
        splashDamage: 60
        splashDamageRadius: 3.5
        hitEffect: none
        collidesAir: false
      }
    }
  }
01a-09-item-morphite: {
    type: ArtilleryBulletType
    damage: 350
    buildingDamageMultiplier: 0.15
    lifetime: 65
    speed: 4
    width: 18
    height: 23
    fragLifeMin: 0.4
    fragVelocityMin: 0.5
    fragBullets: 15
    hitEffect: blastExplosion
    hitShake: 1.5
    collidesGround: true
    collidesAir: false
    collidesTiles: true
    collides: true
    ammoMultiplier: 2
    despawnSound: shockBulletSyntax
    fragBullet: {
      speed: 3
      damage: 50
      buildingDamageMultiplier: 0.4
      lifetime: 10
      width: 11
      height: 14
      splashDamage: 25
      splashDamageRadius: 15
      hitEffect: none
      collidesAir: false
      shrinkY: 0
      hitEffect: explosion
      fragBullets: 1
      fragBullet: {
        type: LiquidBulletType
        liquid: 02b-06-morphitix-plasma
        status: 13m-03-hsos6
        statusDuration: 180
        damage: 75
        buildingDamageMultiplier: 0.25
        puddleSize: 40
        despawnHit: true
        despawnSound: shootRetusa
        speed: 0
        lifetime: 0
        splashDamage: 75
        splashDamageRadius: 3.5
        hitEffect: none
        collidesAir: false
      }
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: canace-
    parts: [
    {
      type: RegionPart
      suffix: -body
      under: true
      mirror: false
      outline: true
      progress: recoil
      moveY: -3.5
    }
    {
      type: RegionPart
      suffix: -side
      under: false
    }
  ]
}
research: 03c-02-calamity
researchCost: [
  01a-01-item-cobalt/6000
  01a-02-item-nickel/5000
  01a-06-item-chromium/3000
  01a-07-item-clevorite/1400
]
consumeLiquid: 02b-01-bioliquid/0.5
