type: ContinuousLiquidTurret
size: 3
health: 2000
armor: 5
shootSound: shootVulcanPlasma
shootSoundVolume: 0.4
shootWarmupSpeed: 0.1
shootCone: 360
requirements: [
  01a-02-item-nickel/450
  01a-05-item-aluminium/180
  01a-06-item-chromium/210
  01a-07-item-clevorite/135
]
category: turret
recoil: 1
consumes: {
  power: 4
}
minWarmup: 0.60
liquidConsumed: 0.25
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1.4
range: 190
loopSound: shootBeam
loopSoundVolume: 1.1
ammoTypes: {
02b-04-miasma: {
  type: ContinuousLaserBulletType
  length: 190
  damage: 29
  buildingDamageMultiplier: 0.25
  width: 2.5
  incendChance: 0
  incendAmount: 0
  incendSpread: 0
  colors: [5A4B67, 726081, 8E789F, AC98BB, CCBCD9
  ]
  intervalBullets: 1
  bulletInterval: 15
  intervalRandomSpread: 0
  knockback: 2
  intervalBullet: {
    type: LightningBulletType
    despawnSound: shockBulletSyntax
    damage: 35
    lightningLength: 17
    lightningLengthRand: 4
    lightningColor: ffffff
    status: 13m-03-hsos6
    statusDuration: 55
    buildingDamageMultiplier: 0.4
    }
  }
  02b-06-morphitix-plasma: {
  type: ContinuousLaserBulletType
  length: 300
  rangeChange: 110
  damage: 68
  buildingDamageMultiplier: 0.15
  width: 3.25
  incendChance: 0
  incendAmount: 0
  incendSpread: 0
  colors: [58977E, 7AB69E, 8BD9BA, AEECD3, D0FAE9
  ]
  intervalBullets: 1
  bulletInterval: 8
  intervalRandomSpread: 0
  knockback: 4
  intervalBullet: {
    type: LightningBulletType
    despawnSound: shockBulletSyntax
    damage: 90
    lightningLength: 25
    lightningLengthRand: 5
    lightningColor: ffffff
    status: 13m-03-hsos6
    statusDuration: 135
    buildingDamageMultiplier: 0.4
    }
  }
}
shootY: 4.4
drawer: {
  type: DrawTurret
  basePrefix: vulcan-
  parts: [
    {
      type: RegionPart
      suffix: -glow
      progress: recoil
      heatProgress: recoil
      heatColor: 844cff88
      drawRegion: false
    }
    {
      type: RegionPart
      suffix: -back
      mirror: true
      progress: warmup
      heatProgress: recoil
      moveRot: -15
      moveY: 0.5
      moveX: 1.25
      y: 0.1
      under: true
      heatColor: 844cff88
    }
    {
      type: RegionPart
      suffix: -front
      mirror: true
      progress: warmup
      heatProgress: recoil
      moveRot: -15
      moveY: 0.5
      moveX: 1.25
      heatColor: 844cff88
    }
    {
      type: RegionPart
      suffix: -nozzle
      mirror: true
      progress: warmup
      heatProgress: recoil
      moveX: 1.25
      moveY: 1.25
    }
    {
      type: RegionPart
      suffix: -nozzle-glow
      drawRegion: false
      mirror: true
      progress: warmup
      heatProgress: recoil
      moveX: 1.25
      moveY: 1.25
      heatColor: 844cff88
    }
  ]
}
research: 03c-03-a-spewer
researchCost: [
  01a-02-item-nickel/6500
  01a-05-item-aluminium/3000
  01a-06-item-chromium/4500
  01a-07-item-clevorite/1200
]
