type: ItemTurret
size: 3
squareSprite: false
health: 1650
shootSound: shootAltLong
requirements: [
  01a-01-item-cobalt/125
  01a-02-item-nickel/275
  01a-05-item-aluminium/225
]
researchCost: [
  01a-01-item-cobalt/1000
  01a-02-item-nickel/2000
  01a-05-item-aluminium/1500
]
research: {
  parent: 03c-01-impale
  objectives: [
    {
      type: SectorComplete
      preset: 19s-02-mountain-ridge
    }
  ]
}
coolant: {
  type: ConsumeLiquid
  liquid: 02b-02-a-purified-elixir
  amount: 0.25
}
category: turret
recoil: 1.5
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 2.25
reload: 70
range: 140
shootY: 1
shoot: {
  type: ShootSpread
  shots: 5
  spread: 17
}
ammoTypes: {
  01a-02-item-nickel: {
    type: BasicBulletType
    sprite: large-orb
    buildingDamageMultiplier: 0.25
    hitColor: F6B08A
    frontColor: F6B08A
    backColor: F6B08A
    damage: 32.5
    width: 8
    height: 14
    hitSize: 6
    speed: 5
    lifetime: 30
    homingPower: 0.05
    trailColor: F6B08A
    trailChance: -1
    trailEffect: shootSmokeTitan
    trailInterval: 3
    trailRotation: true
    trailLength: 4
    trailWidth: 0.5
  }
  01a-06-item-chromium: {
    type: BasicBulletType
    sprite: large-orb
    buildingDamageMultiplier: 0.4
    hitColor: BCA49F
    frontColor: BCA49F
    backColor: BCA49F
    damage: 52.5
    width: 8
    height: 14
    hitSize: 6
    speed: 5
    lifetime: 30
    homingPower: 0.05
    trailColor: BCA49F
    trailChance: -1
    trailEffect: shootSmokeTitan
    trailInterval: 3
    trailRotation: true
    trailLength: 4
    trailWidth: 0.5
  }
}
drawer: {
  type: DrawTurret
  basePrefix: anvil-
    parts: [
    {
      type: RegionPart
      suffix: -back
      progress: recoil
    }
    {
      type: RegionPart
      suffix: -cannon
      progress: recoil
      moveX: 2
      moveRot: -25
      under: true
      mirror: true
      heatColor: 8DF9D1
    }
  ]
}
