type: ItemTurret
size: 4
squareSprite: false
health: 4500
armor: 10
shootSound: shootMachinegun
shootSoundVolume: 0.85
requirements: [
  01a-01-item-cobalt/600
  01a-06-item-chromium/550
  01a-07-item-clevorite/100
  01a-08-item-petal/350
  01a-10-item-bethine/140
]
minWarmup: 0.90
shootWarmupSpeed: 0.04
researchCostMultiplier: 0.5
research: 03c-04-preject
category: turret
recoil: 1.5
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1.4
reload: 3.5
range: 280
shootY: 9
shake: 2
shoot: {
  type: ShootAlternate
  spread: 12
  shotDelay: 3.5
}
ammoUseEffect: casing2
ammoTypes: {
  01a-06-item-chromium: {
    buildingDamageMultiplier: 0.4
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 4
    width: 11
    height: 14
    lifetime: 70
    pierce: false
    damage: 35
    splashDamage: 15
    splashDamageRadius: 16
    ammoMultiplier: 8
    weaveScale: 4
    weaveMag: 4
  }
  01a-09-item-morphite: {
    buildingDamageMultiplier: 0.3
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 4
    width: 11
    height: 14
    lifetime: 70
    pierce: false
    damage: 70
    status: shocked
    splashDamage: 25
    splashDamageRadius: 16
    ammoMultiplier: 8
    weaveScale: 4
    weaveMag: 4
    homingPower: 0.015
    despawnSound: shockBulletSyntax
  }
  01a-08-item-petal: {
    buildingDamageMultiplier: 0.25
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 4.5
    width: 11
    height: 14
    lifetime: 70
    pierce: false
    damage: 50
    splashDamage: 22.5
    splashDamageRadius: 16
    ammoMultiplier: 8
    weaveScale: 4
    weaveMag: 4
    homingPower: 0.015
    fragBullets: 6
    fragVelocityMin: 0.4
    fragLifeMin: 0.45
    fragBullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.25
      pierceArmor: true
      speed: 2
      lifetime: 30
      width: 6
      height: 9
      pierce: true
      pierceCap: 1
      damage: 15
      splashDamage: 12.5
      splashDamageRadius: 4
    }
  }
  01a-10-item-bethine: {
    buildingDamageMultiplier: 0.1
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 5
    width: 11
    height: 14
    lifetime: 65
    pierce: false
    damage: 70
    splashDamage: 35
    splashDamageRadius: 16
    ammoMultiplier: 12
    weaveScale: 4
    weaveMag: 4
    homingPower: 0.015
    fragBullets: 6
    fragVelocityMin: 0.4
    fragLifeMin: 0.45
    fragBullet: {
      type: BasicBulletType
      buildingDamageMultiplier: 0.1
      pierceArmor: true
      speed: 2
      lifetime: 30
      width: 6
      height: 9
      pierce: true
      pierceCap: 1
      damage: 20
      splashDamage: 15
      splashDamageRadius: 4
    }
  }
}
heatColor: 483966
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: shigure-
    parts: [
    {
      type: RegionPart
      suffix: -hand
      mirror: true
      progress: warmup
      heatProgress: warmup
      heatColor: 483966
      moveY: -0.5
    }
    {
      type: RegionPart
      suffix: -barrel-l
      mirror: false
      progress: recoil
      recoilIndex: 0
      x: -0.5
      moveY: -0.1
      moveX: -0.1
    }
    {
      type: RegionPart
      suffix: -barrel-r
      mirror: false
      progress: recoil
      recoilIndex: 1
      x: 0.5
      moveY: -0.1
      moveX: -0.1
    }
  ]
}
