type: ItemTurret
name: Ox
description: Fires piercing bullets at high rate at enemies.
size: 3
health: 3000
armor: 5
shootSound: normal-shot
requirements: [
  01a-02-item-nickel/400
  01a-05-item-aluminium/200
  01a-07-item-clevorite/75
  01a-08-item-petal/100
]
category: turret
coolant: {
  type: ConsumeLiquid
  liquid: 02b-02-a-purified-elixir
  amount: 0.5
}
coolantMultiplier: 1.6
recoil: 1.5
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 1.95
reload: 6
range: 320
shootY: 10
ammoTypes: {
  01a-08-item-petal: {
      type: BasicBulletType
      sprite: missile-large
      width: 4
      pierceCap: 3
      lifetime: 40
      damage: 63.25
      speed: 8
      ammoMultiplier: 3
      shootEffect: colorSpark
      smokeEffect: colorSpark
      trailColor: FF91B3
      trailWidth: 1.5
      trailLength: 10
      backColor: FF91B3
      hitColor: FF91B3
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 9
        sizeFrom: 0
        sizeTo: 20
        colorFrom: ffffff
        colorTo: feb380
    }
  }
  01a-09-item-morphite: {
      type: BasicBulletType
      sprite: missile-large
      width: 6
      pierceCap: 5
      lifetime: 39
      damage: 52.5
      speed: 9
      ammoMultiplier: 4
      shootEffect: colorSpark
      smokeEffect: colorSpark
      trailColor: 51C59C
      trailWidth: 1.5
      trailLength: 8
      backColor: 51C59C
      hitColor: 51C59C
      status: shocked
      statusDuration: 60
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 9
        sizeFrom: 0
        sizeTo: 20
        colorFrom: ffffff
        colorTo: feb380
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: ox-
  }
research: 03c-02-calamity
researchCost: [
  01a-02-item-nickel/8000
  01a-05-item-aluminium/5000
  01a-07-item-clevorite/2500
  01a-08-item-petal/750
]