type: PowerTurret
size: 3
health: 3000
armor: 5
reload: 120
shoot: {
  firstShotDelay: 115
  shots: 9
  shotDelay: 0
}
rotateSpeed: 1.35
recoil: 2.5
range: 230
minWarmup: 0.4
moveWhileCharging: false
outlineColor: 2c2a36
shootSound: shootSubsonic
chargeSound: chargeSubsonic
researchCost: [
  01a-01-item-cobalt/6000
  01a-02-item-nickel/8000
  01a-06-item-chromium/5000
  01a-07-item-clevorite/1000
  01a-09-item-morphite/750
]
shootType: {
  type: LightningBulletType
  hitSound: shootElectric
  damage: 87
  lightningLength: 27
  lightningLengthRand: 7
  lightningColor: 51C59C
  status: 13m-03-hsos6
  statusDuration: 145
  chargeEffect: [lancerLaserCharge, lancerLaserChargeBegin
  ]
  buildingDamageMultiplier: 0.25
}
category: turret
squareSprite: false
research: 03c-04-a-canace
requirements: [
  01a-01-item-cobalt/160
  01a-02-item-nickel/475
  01a-06-item-chromium/245
  01a-07-item-clevorite/160
  01a-09-item-morphite/85
]
consumes: {
  power: 11
}
heatColor: 8df9d1
drawer: {
  type: DrawTurret
  basePrefix: subsonic-
  parts: [
    {
      type: RegionPart
      suffix: -glow
      progress: recoil
      heatProgress: warmup
      drawRegion: false
      heatColor: 47907590
    }
    {
      type: RegionPart
      suffix: -back
      mirror: true
      progress: warmup
      heatProgress: warmup
      moveX: -0.5
      moveY: -0.5
      under: true
      heatColor: 47907590
    }
  ]
}
