type: ContinuousTurret
size: 4
health: 4000
armor: 10
shootWarmupSpeed: 0.05
shootCone: 360
shootSound: none
loopSound: beamLustre
loopSoundVolume: 1
scaleDamageEfficiency: true
consumes: {
  liquid: 02b-06-morphitix-plasma/0.33333333333
  power: 8
}
requirements: [
  01a-02-item-nickel/650
  01a-05-item-aluminium/500
  01a-07-item-clevorite/210
  01a-10-item-bethine/100
]
category: turret
outlineColor: 2C2A36
targetAir: true
targetGround: true
rotateSpeed: 0.8
aimChangeSpeed: 0.8
reload: 60
range: 322
shootY: -0.5
shootType: {
  type: PointLaserBulletType
  buildingDamageMultiplier: 0.15
  damage: 135
  hitColor: DCC6C6
}
heatColor: 5b6980
drawer: {
  type: DrawTurret
  basePrefix: continuum-
  parts: [
    {
    type: RegionPart
    suffix: -hand
    mirror: true
    progress: warmup
    heatProgress: warmup
    moveY: -3
    moveX: -2
    moveRot: -10
    heatColor: 5b6980
    }
    {
    type: RegionPart
    suffix: -main
    mirror: true
    progress: warmup
    heatProgress: warmup
    moveX: 1.6
    moveY: -0.5
    under: false
    heatColor: 5b6980
    }
  ]
}
research: 03c-03-a-spewer
researchCost: [
  01a-02-item-nickel/15000
  01a-05-item-aluminium/11000
  01a-07-item-clevorite/4000
  01a-10-item-bethine/500
]