type: LiquidTurret
health: 1740
armor: 5
size: 3
reload: 1.5
inaccuracy: 6
hasLiquids: true
liquidCapacity: 60
outlineColor: 2C2A36
recoil: 2
category: turret
research: 03c-02-earthquake
researchCost: [
  01a-02-item-nickel/3500
  01a-05-item-aluminium/1600
  01a-06-item-chromium/900
]
range: 175
requirements: [
  01a-02-item-nickel/325
  01a-05-item-aluminium/125
  01a-06-item-chromium/80
]
ammoTypes: {
  02b-02-a-purified-elixir: {
    despawnEffect: shootLiquid
    hitEffect: shootLiquid
    type: LiquidBulletType
    liquid: 02b-02-a-purified-elixir
    speed: 2.5
    lifetime: 70
    knockback: 0.8
    status: freezing
    statusDuration: 240
    damage: 0.4
    layer: 98
    puddleSize: 8
    orbSize: 4
    drag: 0.001
    ammoMultiplier: 0.4
  }
  02b-04-miasma: {
    despawnEffect: shootLiquid
    hitEffect: shootLiquid
    type: LiquidBulletType
    liquid: 02b-04-miasma
    speed: 3
    lifetime: 75
    knockback: 1.2
    status: 13m-06-contaminated
    statusDuration: 240
    damage: 4
    layer: 98
    rangeChange: 40
    puddleSize: 8
    orbSize: 4
    drag: 0.001
    ammoMultiplier: 0.4
  }
  02b-05-hydrowater: {
    despawnEffect: shootLiquid
    hitEffect: shootLiquid
    type: LiquidBulletType
    liquid: 02b-05-hydrowater
    speed: 5
    lifetime: 56
    rangeChange: 100
    knockback: 0.8
    damage: 0.4
    layer: 98
    puddleSize: 8
    orbSize: 4
    drag: 0.001
    ammoMultiplier: 0.4
  }
  02b-02-ichor: {
    despawnEffect: shootLiquid
    hitEffect: shootLiquid
    type: LiquidBulletType
    liquid: 02b-02-ichor
    speed: 3.5
    lifetime: 70
    rangeChange: 70
    knockback: 0.8
    status: 13m-02-immunity
    statusDuration: 120
    damage: 8
    layer: 98
    healPercent: 8
    puddleSize: 8
    orbSize: 4
    drag: 0.001
    ammoMultiplier: 0.4
  }
  02b-06-morphitix-plasma: {
    despawnEffect: shootLiquid
    hitEffect: shootLiquid
    type: LiquidBulletType
    liquid: 02b-06-morphitix-plasma
    speed: 5
    lifetime: 70
    rangeChange: 168
    knockback: 1.4
    status: 13m-03-hsos6
    statusDuration: 240
    damage: 12
    layer: 98
    puddleSize: 8
    orbSize: 4
    drag: 0.001
    ammoMultiplier: 0.4
  }
  02b-08-nucliogen: {
    despawnEffect: shootLiquid
    hitEffect: shootLiquid
    type: LiquidBulletType
    liquid: 02b-08-nucliogen
    speed: 4
    lifetime: 75
    rangeChange: 120
    knockback: 1.2
    damage: 8
    layer: 98
    healPercent: 8
    puddleSize: 8
    orbSize: 4
    drag: 0.001
    ammoMultiplier: 0.4
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spewer-
}
squareSprite: false