type: LiquidTurret
health: 1740
armor: 5
size: 3
reload: 1.5
inaccuracy: 6
hasLiquids: true
liquidCapacity: 60
outlineColor: 2C2A36
recoil: 0.55
category: turret
research: 03c-02-earthquake
researchCost: [
  01a-02-item-nickel/3500
  01a-05-item-aluminium/1600
  01a-06-item-chromium/900
]
range: 175
requirements: [
  01a-02-item-nickel/325
  01a-05-item-aluminium/125
  01a-06-item-chromium/80
]
ammoTypes: {
  02b-02-a-purified-elixir: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: 02b-02-a-purified-elixir
    speed: 2.5
    lifetime: 70
    knockback: 0.6
    status: wet
    statusDuration: 120
    damage: 5
    layer: 98
    fragBullets: 1
    fragBullet: {
      type: LiquidBulletType
      liquid: 02b-02-a-purified-elixir
      status: wet
      statusDuration: 240
      damage: 2
      puddleSize: 15
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      splashDamage: 3
      splashDamageRadius: 2
      hitEffect: none
      collidesAir: false
    }
  }
  02b-04-miasma: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: 02b-04-miasma
    speed: 3
    lifetime: 75
    knockback: 1.2
    status: 13m-06-contaminated
    statusDuration: 125
    damage: 4
    layer: 98
    rangeChange: 45
    fragBullets: 1
    fragBullet: {
      type: LiquidBulletType
      liquid: 02b-04-miasma
      status: 13m-06-contaminated
      statusDuration: 90
      damage: 14
      puddleSize: 15
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      splashDamage: 6
      splashDamageRadius: 2
      hitEffect: none
      collidesAir: false
    }
  }
  02b-05-hydrowater: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: 02b-05-hydrowater
    speed: 5
    lifetime: 56
    rangeChange: 105
    knockback: 0.75
    status: wet
    statusDuration: 240
    damage: 5
    layer: 98
    fragBullets: 2
    fragBullet: {
      type: LiquidBulletType
      liquid: 02b-05-hydrowater
      status: wet
      statusDuration: 360
      damage: 0.5
      puddleSize: 15
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      hitEffect: none
      collidesAir: false
    }
  }
  02b-02-ichor: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: 02b-02-ichor
    speed: 3.5
    lifetime: 70
    rangeChange: 70
    knockback: 0.1
    status: wet
    statusDuration: 30
    damage: 8
    layer: 98
    fragBullets: 1
    healPercent: 0.3
    fragBullet: {
      type: LiquidBulletType
      healPercent: 0.3
      liquid: 02b-02-ichor
      status: wet
      statusDuration: 60
      damage: 8
      puddleSize: 19
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      hitEffect: none
      collidesAir: false
    }
  }
  02b-06-morphitix-plasma: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: 02b-06-morphitix-plasma
    speed: 5
    lifetime: 70
    rangeChange: 175
    knockback: 0.6
    status: 13m-03-hsos6
    statusDuration: 20
    damage: 12
    layer: 98
    fragBullets: 1
    fragBullet: {
      type: LiquidBulletType
      liquid: 02b-06-morphitix-plasma
      status: 13m-03-hsos6
      statusDuration: 60
      damage: 25
      puddleSize: 15
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      hitEffect: none
      collidesAir: false
    }
  }
  02b-08-nucliogen: {
    despawnEffect: none
    hitEffect: none
    type: LiquidBulletType
    liquid: 02b-08-nucliogen
    speed: 4
    lifetime: 75
    rangeChange: 125
    knockback: 1
    status: wet
    statusDuration: 180
    damage: 8
    layer: 98
    healPercent: 0.6
    fragBullets: 1
    fragBullet: {
      type: LiquidBulletType
      healPercent: 0.6
      liquid: 02b-08-nucliogen
      status: wet
      statusDuration: 360
      damage: 4
      puddleSize: 21
      despawnHit: true
      despawnSound: splash
      speed: 0
      lifetime: 0
      splashDamage: 6
      splashDamageRadius: 2
      hitEffect: none
      collidesAir: false
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: spewer-
}
squareSprite: false