type: NuclearReactor
size: 4
health: 2000
category: power
squareSprite: false
requirements: [
  01a-01-item-cobalt/750
  01a-05-item-aluminium/550
  01a-06-item-chromium/350
  01a-07-item-clevorite/135
  01a-08-item-petal/235
]
consumes: {
  liquids: [
  02b-04-miasma/1.66666666666666
  ]
  items: [
  01a-08-item-petal/2
  ]
}
explodeSound: reactor-explosion
explosionShake: 8
explosionMinWarmup: 0.5
explosionRadius: 35
explosionDamage: 1200
smokeThreshold: 0.4
flashThreshold: 0.6
fuelItem: 01a-08-item-petal
// 15 seconds
powerProduction: 56
itemDuration: 360
generateEffect: generatespark
ambientSound: onsen
ambientSoundVolume: 0.12
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
      padding: 1.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
      heatColor: FD898C
    }
  ]
} 
researchCostMultiplier: 0.5
