type: ConsumeGenerator
health: 850
size: 4
category: power
squareSprite: false
requirements: [
  01a-01-item-cobalt/150
  01a-02-item-nickel/350
  01a-05-item-aluminium/200
  01a-06-item-chromium/250
]
consumes: {
  itemFlammable: {}
  items: [
  01a-06-item-chromium/1
  ]
  liquid: 02b-02-a-purified-elixir/0.5
}
powerProduction: 15
itemDuration: 180
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.06
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padding: 2
    }
    {
      type: DrawRegion
      suffix: -mid
    }
    {
      type: DrawCrucibleFlame
      flameRad: 0.8
      circleSpace: 0.8
      particleRad: 12
      particleSize: 2
    }
    {
      type: DrawDefault
    }
  ]
}
research: 07g-03-burner-generator
researchCost: [
  01a-01-item-cobalt/2800
  01a-02-item-nickel/4000
  01a-05-item-aluminium/1600
  01a-06-item-chromium/1400
]
