type: ConsumeGenerator
size: 2
health: 450
category: power
squareSprite: false
requirements: [
  01a-01-item-cobalt/60
  01a-02-item-nickel/40
]
consumes: {
  itemFlammable: {}
  liquid: 02b-01-bioliquid/0.5
}
hasLiquids: true
powerProduction: 2
itemDuration: 240
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidRegion
      drawLiquid: 02b-01-bioliquid
      suffix: -liquid
      alpha: 0.8
    }
    {
      type: DrawCrucibleFlame
      flameRad: 0.5
      circleSpace: 0.5
      particleRad: 8.0
      particleSize: 1.2
      fadeMargin: 0.2
    }
    {
      type: DrawDefault
    }
  ]
}
research: {
  parent: 04d-01-pressure-generator
  objectives: [
    {
      type: OnSector
      preset: 19s-03-a-luminary
    }
  ]
}
researchCostMultiplier: 0.5
