type: VariableReactor
size: 5
health: 3500
category: power
squareSprite: false
requirements: [
  01a-01-item-cobalt/1850
  01a-05-item-aluminium/850
  01a-06-item-chromium/600
  01a-09-item-morphite/125
  01a-08-item-petal/350
]
consumes: {
  liquids: [
    02b-02-ichor/0.5
    02b-06-morphitix-plasma/0.33333333
  ]
}
maxHeat: 24
explodeSound: explosionReactor
explosionRadius: 22
explosionDamage: 2200
powerProduction: 112
generateEffect: generatespark
ambientSound: loopFlux
ambientSoundVolume: 0.18
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padding: 1.5
    }
    {
      type: DrawCells
      color: 60c9ad
      particleColorFrom: 479075
      particleColorTo: 51c59c
      particles: 50
      range: 8
    }
    {
      type: DrawParticles
      color: 60c9ad
      particleSize: 1.5
      particleRad: 20
      particleLife: 60
      particles: 50
      reverse: true
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
      suffix: -heat
    }
  ]
}
researchCostMultiplier: 1
research: 07g-05-a-geogenerator