type: VariableReactor
size: 5
health: 3500
category: power
squareSprite: false
requirements: [
  01a-01-item-cobalt/1850
  01a-05-item-aluminium/850
  01a-06-item-chromium/600
  01a-09-item-morphite/125
  01a-08-item-petal/350
]
consumes: {
  liquids: [
    02b-02-ichor/0.5
    02b-06-morphitix-plasma/0.33333333
  ]
}
maxHeat: 24
explodeSound: explosionReactor
explosionRadius: 22
explosionDamage: 2200
powerProduction: 112
generateEffect: generatespark
ambientSound: loopFlux
ambientSoundVolume: 0.18
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-06-morphitix-plasma
      padLeft: 15.25
      padTop: 8.75
      padBottom: 8.75
      padRight: 15.25
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-06-morphitix-plasma
      padLeft: 8.75
      padTop: 15.25
      padBottom: 15.25
      padRight: 8.75
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padLeft: 28.5
      padTop: 1.5
      padBottom: 1.5
      padRight: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padLeft: 1.5
      padTop: 28.5
      padBottom: 1.5
      padRight: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padLeft: 1.5
      padTop: 1.5
      padBottom: 28.5
      padRight: 1.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padLeft: 1.5
      padTop: 1.5
      padBottom: 1.5
      padRight: 28.5
    }

    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
      heatColor: FD898C
    }
  ]
}
researchCostMultiplier: 1
research: 07g-05-a-geogenerator