type: VariableReactor
size: 5
health: 3500
category: power
squareSprite: false
requirements: [
  01a-01-item-cobalt/1850
  01a-05-item-aluminium/850
  01a-06-item-chromium/600
  01a-09-item-morphite/125
  01a-08-item-petal/350
]
consumes: {
  liquids: [
    02b-02-ichor/0.5
    02b-06-morphitix-plasma/0.33333333
  ]
}
maxHeat: 24
explodeSound: explosionReactor
explosionRadius: 22
explosionDamage: 2200
powerProduction: 112
effect: {
  type: MultiEffect
  effects: [
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 88
      rotationOffset: 40
      lengthOffset: 15
      effect: surgeCruciSmoke
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 88
      rotationOffset: 45
      lengthOffset: 15
      effect: surgeCruciSmoke
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 88
      rotationOffset: 50
      lengthOffset: 15
      effect: surgeCruciSmoke
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 88
      rotationOffset: 55
      lengthOffset: 15
      effect: surgeCruciSmoke
    }
  ]
}
effectChance: 0.025
ambientSound: loopFlux
ambientSoundVolume: 0.18
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padding: 1.5
      alpha: 0.8
    }
    {
      type: DrawRegion
      suffix: -cover
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padding: 1.5
      alpha: 0.5
    }
    {
      type: DrawCrucibleFlame
      color: 51c59c
      flameRad: 0.1
      circleSpace: 0.1
      particleSize: 1.2
      particleRad: 10
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
      suffix: -heat
    }
    {
      type: DrawGlowRegion
      suffix: -glow
      color: c68f57
    }
  ]
}
researchCostMultiplier: 1
research: 07g-05-a-geogenerator