type: ConsumeGenerator
size: 5
health: 3500
category: power
squareSprite: false
requirements: [
  01a-05-item-aluminium/400
  01a-06-item-chromium/250
  01a-09-item-morphite/150
  01a-10-item-bethine/135
]
consumes: {
  liquid: 02b-03-necroplasm/2
}
outputLiquid: 02b-07-ectoplasm/1.3333333333333
powerProduction: 105
explodeOnFull: true
generateEffect: generatespark
ambientSound: necroplasm-reactor
ambientSoundVolume: 0.75
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-03-necroplasm
      padding: 3
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-07-ectoplasm
      padding: 3
    }
    {
      type: DrawBubbles
      color: 60C9AD
      sides: 10
      recurrence: 3
      spread: 20
      radius: 1.5
      amount: 52
    }
    {
      type: DrawDefault
    }
  ]
}
research: 07g-05-a-geogenerator
researchCostMultiplier: 0.75
liquidCapacity: 80
explosionRadius: 45
explosionDamage: 2000
explosionPuddles: 15
explosionPuddleRange: 16
explosionPuddleAmount: 200
explosionPuddleLiquid: 02b-07-ectoplasm
explosionShake: 15
explodeEffect: [scatheExplosion, impactReactorExplosion]