type: GenericCrafter
size: 4
health: 1000
category: crafting
research: {
  parent: 09i-04-a-terra-basin
  objectives: [
    {
      type: OnSector
      preset: 19s-52-pier
    }
  ]
}
consumes: {
  items: [
  01a-06-item-chromium/6
  ]
  liquids: [
  02b-02-a-purified-elixir/0.6666666666
  02b-04-miasma/0.6666666666
  ]
  power: 6
}
outputItems: [
  01a-09-item-morphite/3
]
outputLiquids: [
  02b-07-ectoplasm/0.333333333
]
researchCost: [
  01a-01-item-cobalt/4000
  01a-02-item-nickel/3500
  01a-05-item-aluminium/2500
  01a-06-item-chromium/2000
  01a-07-item-clevorite/750
]
requirements: [
  01a-01-item-cobalt/225
  01a-02-item-nickel/150
  01a-05-item-aluminium/300
  01a-06-item-chromium/250
  01a-07-item-clevorite/140
]
squareSprite: false
itemCapacity: 20
liquidCapacity: 60
craftTime: 120
craftEffect: none
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padding: 3
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-07-ectoplasm
      padding: 3
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 25
    }
    {
      type: DrawArcSmelt
    }
    {
      type: DrawDefault
    }
  ]
}