type: GenericCrafter
size: 4
health: 1000
category: crafting
research: {
  parent: 09i-04-b-mini-basin
  objectives: [
    {
      type: OnSector
      preset: 19s-14-trekker-campsite
    }
  ]
}
consumes: {
  items: [
  01a-06-item-chromium/6
  ]
  liquids: [
  02b-02-a-purified-elixir/0.6666666666
  02b-04-miasma/0.6666666666
  ]
  power: 6
}
outputItems: [
  01a-09-item-morphite/3
]
outputLiquids: [
  02b-07-ectoplasm/0.333333333
]
researchCost: [
  01a-05-item-aluminium/2500
  01a-06-item-chromium/2000
  01a-07-item-clevorite/750
]
requirements: [
  01a-05-item-aluminium/350
  01a-06-item-chromium/225
  01a-07-item-clevorite/125
]
ambientSound: loopSmelter
ambientSoundVolume: 0.12
squareSprite: false
itemCapacity: 20
liquidCapacity: 60
craftTime: 120
craftEffect: none
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
      padding: 10
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padLeft: 2
      padTop: 2
      padBottom: 2
      padRight: 22
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padLeft: 2
      padTop: 2
      padBottom: 22
      padRight: 2
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padLeft: 2
      padTop: 22
      padBottom: 2
      padRight: 2
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padLeft: 22
      padTop: 2
      padBottom: 2
      padRight: 2
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-07-ectoplasm
      padding: 3
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 22
    }
    {
      type: DrawArcSmelt
    }
    {
      type: DrawDefault
    }
  ]
}
