type: GenericCrafter
size: 4
liquidCapacity: 120
hasLiquids: true
health: 1000
category: crafting
research: {
  parent: 09i-01-aluminium-furnace
  objectives: [
    {
      type: OnSector
      preset: 19s-12-i-creek
    }
  ]
}
itemCapacity: 40
researchCostMultiplier: 0.5
requirements: [
  01a-02-item-nickel/75
  01a-05-item-aluminium/125
  01a-06-item-chromium/100
]
craftTime: 60
craftEffect: none
outputItems: [
  01a-05-item-raw-nichrome/4
  01a-01-item-cobalt/3
]
consumes: {
  items: [
    01a-03-item-aquashard/6
  ]
  liquids: [
    02b-05-hydrowater/1.33333333333
  ]
  power: 2
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-05-hydrowater
      padding: 3
      alpha: 0.9
    }
    {
    type: DrawBubbles
    color: 72ccbd
    sides: 10
    recurrence: 3
    spread: 12
    radius: 1.5
    amount: 46
    }
    {
      type: DrawParticles
      color: 72ccbd
      alpha: 0.85
      particleSize: 1.5
      particles: 12
      particleRad: 15
      particleLife: 60
      reverse: true
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: loopCultivator
ambientSoundVolume: 0.055
squareSprite: false