type: HeatCrafter
heatRequirement: 10
maxEfficiency: 3
size: 4
liquidCapacity: 60
hasLiquids: true
health: 1250
category: crafting
research: {
  parent: 09i-11-o-radiative-heater
  objectives: [
    {
      type: OnSector
      preset: 19s-23-eridanus
    }
  ]
}
itemCapacity: 30
researchCost: [
  01a-05-item-aluminium/5000
  01a-06-item-chromium/3000
  01a-07-item-clevorite/1000
  01a-08-item-petal/750
]
requirements: [
  01a-05-item-aluminium/150
  01a-06-item-chromium/135
  01a-07-item-clevorite/85
  01a-08-item-petal/75
]
craftTime: 240
craftEffect: {
  type: MultiEffect
  effects: [
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 40
      lengthOffset: 10
      effect: surgeCruciSmoke
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 45
      lengthOffset: 10
      effect: surgeCruciSmoke
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 50
      lengthOffset: 10
      effect: surgeCruciSmoke
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 55
      lengthOffset: 10
      effect: surgeCruciSmoke
    }
  ]
}
outputItems: [
  01a-10-item-bethine/3
]
consumes: {
  items: [
    01a-05-item-aluminium/4
    01a-08-item-petal/6
  ]
  liquids: [
    02b-02-ichor/0.25
  ]
  power: 8
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padding: 3
    }
    {
      type: DrawRegion
      suffix: -mid
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padding: 3
      alpha: 0.8
    }
    {
     type: DrawCrucibleFlame
     particleRad: 12
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
      suffix: -heat
    }
    {
      type: DrawGlowRegion
      suffix: -glow
      color: c68f57
    }
  ]
}
fogRadius: 4
ambientSound: smelter
ambientSoundVolume: 0.4
squareSprite: false