type: ItemIncinerator
size: 1
health: 250
squareSprite: false
consumes: {
  liquids: [
    02b-04-miasma/0.333333333333
  ]
}
category: crafting
research: {
  parent: 09i-02-f-elixir-autofreezer
  objectives: [
    {
      type: OnSector
      preset: 19s-09-escarpment
    }
  ]
}
requirements: [
  01a-05-item-aluminium/50
  01a-06-item-chromium/40
]
buildCostMultiplier: 1.75
researchCost: [
  01a-05-item-aluminium/250
  01a-06-item-chromium/200
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
      padding: 1
    }
    {
      type: DrawDefault
    }
  ]
}
