type: GenericCrafter
health: 850
size: 3
hasLiquids: true
category: crafting
buildVisibility: sandboxOnly
consumes: {
  items: [
    01a-04-item-tantra-sand/3
  ]
  liquids: [
    02b-02-a-purified-elixir/0.333333333
  ]
  power: 2.5
}
outputLiquid: 02b-02-ichor/0.25
liquidCapacity: 60
researchCostMultiplier: 0.5
requirements: [
  01a-01-item-cobalt/80
  01a-05-item-aluminium/180
  01a-06-item-chromium/150
  01a-07-item-clevorite/80
]
craftTime: 60
craftEffect: none
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padding: 3
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padding: 3
    }
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
    }
  ]
}
