type: HeatCrafter
heatRequirement: 6
maxEfficiency: 2
health: 1500
size: 4
hasLiquids: true
category: crafting
consumes: {
  items: [
    01a-08-item-nucrid/4
  ]
  liquids: [
    02b-02-a-purified-elixir/0.333333333
  ]
  power: 2.5
}
outputLiquid: 02b-02-ichor/0.5
liquidCapacity: 120
research: 09i-04-heavy-ichor-mixer
researchCostMultiplier: 2
requirements: [
  01a-05-item-aluminium/300
  01a-06-item-chromium/240
  01a-07-item-clevorite/150
  01a-08-item-petal/225
]
craftTime: 60
craftEffect: none
ambientSound: loopCultivator
ambientSoundVolume: 0.055
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padding: 3
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padding: 3
    }
    {
      type: DrawBubbles
      color: edc787
      sides: 10
      recurrence: 3
      spread: 8
      radius: 1.5
      amount: 24
    }
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
    }
  ]
}
