type: GenericCrafter
size: 3
health: 650
liquidOutputDirections: [0]
rotate: true
quickRotate: true
rotateDraw: false
hasLiquids: true
category: crafting
consumes: {
  items :[
  01a-04-item-tantra-sand/5
  01a-01-item-cobalt/1
  ]
  liquid: 02b-01-bioliquid/1.5
  power: 2
}
outputLiquid: 02b-02-a-purified-elixir/1
liquidCapacity: 180
requirements: [
  01a-01-item-cobalt/100
  01a-02-item-nickel/50
  01a-05-item-aluminium/100
  01a-06-item-chromium/80
]
craftTime: 60
craftEffect: none
drawer: {
  type: DrawMulti
  drawers: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawLiquidRegion
    suffix: -liquid
    drawLiquid: 02b-01-bioliquid
  }
  {
    type: DrawBubbles
    color: 8eceec
    sides: 10
    recurrence: 3
    spread: 8
    radius: 1.5
    amount: 24
  }
  {
    type: DrawLiquidRegion
    suffix: -liquid
    drawLiquid: 02b-02-a-purified-elixir
  }
  {
    type: DrawBubbles
    color: d487ed
    sides: 10
    recurrence: 3
    spread: 8
    radius: 1.5
    amount: 12
  }
  {
    type: DrawRegion
  }
  {
    type: DrawSideRegion
  }
  ]
}
squareSprite: false
research: 09i-02-elixir-converter
researchCost: [
  01a-01-item-cobalt/1400
  01a-02-item-nickel/600
  01a-05-item-aluminium/1600
  01a-06-item-chromium/800
]  
itemCapacity: 20
