type: GenericCrafter
name: Elemental Separator
description: Separate nichrome using tantra sand and hydryite.
size: 3
health: 650
category: crafting
itemCapacity: 20
requirements: [
  01a-02-item-nickel/50
  01a-05-item-aluminium/80
  01a-06-item-chromium/40
]
craftTime: 60
craftEffect: none
outputItems: [
  01a-06-item-chromium/2
  01a-02-item-nickel/3
]
consumes: {
  items: [
  01a-05-item-raw-nichrome/4
  01a-04-item-tantra-sand/2
  ]
  liquid: 02b-05-hydrowater/0.5
  power: 1
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-05-hydrowater
      padding: 3
    }
    {
      type: DrawParticles
      color: FFFFFF
      alpha: 0.8
      particleSize: 4
      particles: 9
      particleRad: 14
      particleLife: 20
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
squareSprite: false
research: {
  parent: 09i-04-u-aquanite-filter
  objectives: [
    {
      type: OnSector
      preset: 19s-11-creek
    }
  ]
}
researchCostMultiplier: 0.5