type: HeatCrafter
heatRequirement: 6
maxEfficiency: 4
size: 3
liquidCapacity: 90
hasLiquids: true
health: 1000
category: crafting
research: 09i-12-gravitix-chamber-core
itemCapacity: 30
researchCost: [
  01a-02-item-nickel/8000
  01a-06-item-chromium/4000
  01a-07-item-clevorite/1000
  01a-10-item-bethine/25
]
requirements: [
  01a-02-item-nickel/400
  01a-06-item-chromium/225
  01a-07-item-clevorite/75
  01a-10-item-bethine/45
]
craftTime: 60
craftEffect: {
  type: RadialEffect
  rotationSpacing: 90
  amount: 8
  lengthOffset: 6
  layer: 10
  effect: {
    type: ParticleEffect
    particles: 3
    lifetime: 160
    sizeFrom: 2
    useRotation: false
    baseRotation: 45
    sizeTo: 1
    colorFrom: 60c9ad
    colorTo: 60c9ad
    length: 6
    baseLength: 15
    cone: 9
    interp: pow2
    sizeInterp: pow3In
    layer: 40
  }
}
outputLiquids: [
  02b-03-necroplasm/0.25
]
consumes: {
  items: [
    01a-03-item-anthracite/1
  ]
  liquids: [
    02b-04-miasma/0.5
  ]
  power: 4
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
    }
    {
      type: DrawRegion
      suffix: -mid
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
      alpha: 0.8
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-03-necroplasm
      padRight: 17
    }
    {
      type: DrawParticles
      color: 60c9ad
      x: 2.4
      alpha: 0.8
      particleSize: 1.5
      particles: 12
      particleRad: 10
      particleLife: 20
    }
    {
      type: DrawDefault
    }
    {
      type: DrawHeatInput
      suffix: -heat
    }
    {
      type: DrawGlowRegion
      suffix: -glow
      color: 6e3e7a
    }
  ]
}
ambientSound: necroplasm-reactor
ambientSoundVolume: 0.6
squareSprite: false
