type: GenericCrafter
size: 2
// code by shipenfire
health: 450
liquidOutputDirections: [0]
rotate: true
quickRotate: true
rotateDraw: false
craftTime: 60
liquidCapacity: 60
hasLiquids: true
lightLiquid: 02b-02-a-purified-elixir
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawLiquidTile
    padding: 3
    drawLiquid: 02b-01-bioliquid
  }
  {
    type: DrawBubbles
    color: 8eceec
    sides: 10
    recurrence: 3
    spread: 5
    radius: 1.5
    amount: 24
  }
  {
    type: DrawLiquidTile
    padding: 3
    drawLiquid: 02b-02-a-purified-elixir
  }
  {
    type: DrawBubbles
    color: d487ed
    sides: 10
    recurrence: 3
    spread: 5
    radius: 1.5
    amount: 12
  }
  {
    type: DrawRegion
  }
  {
    type: DrawSideRegion
  }
]
consumes: {
  items: [
  01a-04-item-tantra-sand/1
  ]
  liquids: [
    02b-01-bioliquid/0.3333333333333
  ]
  power: 0.5
}
outputLiquid: 02b-02-a-purified-elixir/0.166666666666
category: crafting
requirements: [
  01a-01-item-cobalt/30
  01a-02-item-nickel/60
  01a-05-item-aluminium/30
]
ambientSound: loopCultivator
ambientSoundVolume: 0.085
squareSprite: false
research: {
  parent: 09i-01-aluminium-furnace
  objectives: [
    {
      type: OnSector
      preset: 19s-02-mountain-ridge
    }
  ]
}
researchCost: [
  01a-01-item-cobalt/350
  01a-02-item-nickel/500
  01a-05-item-aluminium/400
]
