type: GenericCrafter
health: 850
size: 3
hasLiquids: true
category: crafting
research: 09i-02-f-elixir-autofreezer
consumes: {
  items: [
    01a-04-item-tantra-sand/3
  ]
  liquids: [
    02b-02-a-purified-elixir/0.333333333
  ]
  power: 2.5
}
outputLiquid: 02b-02-ichor/0.25
lightLiquid: 02b-02-ichor
liquidCapacity: 60
researchCostMultiplier: 0.5
requirements: [
  01a-01-item-cobalt/80
  01a-05-item-aluminium/180
  01a-06-item-chromium/150
  01a-07-item-clevorite/80
]
craftTime: 60
craftEffect: none
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-a-purified-elixir
      padding: 3
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-02-ichor
      padding: 8
    }
    {
      type: DrawBubbles
      color: edc787
      sides: 10
      recurrence: 3
      spread: 8
      radius: 1.5
      amount: 24
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: none
ambientSoundVolume: 0.2
squareSprite: false