type: GenericCrafter
name: Enchanting Basin
description: Use petal fragment to strengthen nucrid. requires nucliogen and power.
size: 3
liquidCapacity: 120
hasLiquids: true
health: 1000
category: crafting
research: 09i-04-a-terra-basin
itemCapacity: 20
researchCost: [
  01a-02-item-nickel/7500
  01a-05-item-aluminium/5000
  01a-06-item-chromium/4000
  01a-07-item-clevorite/750
]
requirements: [
  01a-02-item-nickel/225
  01a-05-item-aluminium/175
  01a-06-item-chromium/150
  01a-07-item-clevorite/75
]
craftTime: 120
craftEffect: none
outputItems: [
  01a-08-item-petal/5
]
consumes: {
  items: [
    01a-08-item-petal-flower/3
    01a-08-item-nucrid/5
  ]
  liquids: [
    02b-08-nucliogen/0.125
  ]
  power: 3.5
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-08-nucliogen
      padding: 3
    }
    {
      type: DrawRegion
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
squareSprite: false
