type: AttributeCrafter
size: 3
attribute: steam
baseEfficiency: 0
minEfficiency: 8.9
boostScale: 0.111111111111111111111111111111111111
liquidCapacity: 120
hasLiquids: true
health: 650
category: crafting
research: {
  parent: 09i-02-f-elixir-autofreezer
  objectives: [
    {
      type: OnSector
      preset: 19s-09-escarpment
    }
  ]
}
itemCapacity: 20
researchCost: [
  01a-02-item-nickel/600
  01a-05-item-aluminium/400
  01a-06-item-chromium/250
]
requirements: [
  01a-02-item-nickel/90
  01a-05-item-aluminium/75
  01a-06-item-chromium/45
]
craftTime: 120
craftEffect: none
outputItems: [
  01a-04-item-tantra-sand/12
]
outputLiquids: [
  02b-01-bioliquid/0.5
]
consumes: {
  items: [
    01a-02-item-nickel/2
    01a-03-item-anthracite/1
  ]
  liquids: [
    02b-01-bioliquid/0.5
  ]
  power: 2
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-01-bioliquid
      padding: 1.5
    }
    {
      type: DrawRegion
      suffix: -mid
    }
    {
      type: DrawCrucibleFlame
      flameRad: 0.6
      circleSpace: 0.6
      particleRad: 10
      particleSize: 1.8
    }
    {
      type: DrawDefault
    }
  ]
}
fogRadius: 3
ambientSound: smelter
ambientSoundVolume: 0.2
squareSprite: false
