type: GenericCrafter
size: 3
liquidCapacity: 60
hasLiquids: true
health: 850
category: crafting
research: 0003-factory
itemCapacity: 20
researchCostMultiplier: 0.75
requirements: [
  01a-01-item-cobalt/125
  01a-05-item-aluminium/75
  01a-06-item-chromium/140
  01a-07-item-clevorite/40
]
craftTime: 120
craftEffect: none
outputItems: [
  01a-03-item-lamine/1
]
consumes: {
  items: [
    01a-02-item-nickel/3
    01a-03-item-anthracite/2
  ]
  liquids: [
    02b-04-miasma/0.3333333333
  ]
  power: 3
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-04-miasma
      padding: 3
    }
    {
      type: DrawBubbles
      color: FF8167
      sides: 10
      recurrence: 3
      spread: 7
      radius: 1.5
      amount: 36
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 1.25
    }
    {
      type: DrawRegion
    }
  ]
}
ambientSound: smelter
ambientSoundVolume: 0.6
squareSprite: false
