type: Pump
name: Jet Pump
description: Pumps liquids from liquid tiles. Requires cryogenics to operate.
health: 450
size: 2
category: liquid
squareSprite: false
requirements: [
  01a-01-item-cobalt/30
  01a-02-item-nickel/60
  01a-05-item-aluminium/40
  01a-06-item-chromium/30
]
pumpAmount: 0.1
consumes: {
  liquids: [
    02b-02-a-purified-elixir/0.08333333333
  ]
}
researchCost: [
  01a-01-item-cobalt/1000
  01a-02-item-nickel/2000
  01a-05-item-aluminium/1500
  01a-06-item-chromium/750
]
research: 06f-01-a-sea-conduit
