type: Reconstructor
size: 3
health: 650
configurable: false
requirements: [
  01a-01-item-cobalt/350
  01a-05-item-aluminium/250
  01a-06-item-chromium/150
]
constructTime: 2700
category: units
upgrades: [
    [
    17q-01-codex,
    17q-02-calaust
    ]
  ]
consumes: {
  power: 2.5
  liquid: 02b-02-a-purified-elixir/0.5
  items: [
  01a-05-item-aluminium/60
  01a-06-item-chromium/40
  ]
}
research: {
  parent: 10j-02-unitconstructor-ship
  objectives: [
    {
      type: OnSector
      preset: 19s-08-botanical-garden
    }
  ]
}
researchCostMultiplier: 0.4
