type: Reconstructor
size: 3
health: 770
configurable: false
requirements: [
  01a-02-item-nickel/350
  01a-05-item-aluminium/250
  01a-06-item-chromium/150
]
liquidCapacity: 60
constructTime: 2400
category: units
upgrades: [
    [
    18r-01-byte,
    18r-02-syntax
    ]
  ]
consumes: {
  power: 3
  liquid: 02b-02-a-purified-elixir/0.5
  items: [
  01a-05-item-aluminium/60
  01a-06-item-chromium/40
  ]
}
research: {
  parent: 10j-03-v-unitconstructor-legs
  objectives: [
    {
      type: OnSector
      preset: 19s-08-cornerstone
    }
  ]
}
researchCost: [
  01a-02-item-nickel/4500
  01a-05-item-aluminium/3500
  01a-06-item-chromium/1500
]
