type: UnitAssembler
size: 5
health: 1500
category: units
droneType: 19r-01-amber
areaSize: 11
research: 10j-06-unitreconstructor-mech
requirements: [
  01a-02-item-nickel/450
  01a-05-item-aluminium/500
  01a-06-item-chromium/350
  01a-07-item-clevorite/200
  01a-08-item-petal/350
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: 16p-03-sender
    requirements: [
      exoprosopa-08h-12-petal-wall-large/4
      exoprosopa-08h-03-chromium-wall-small/2
      exoprosopa-16p-01-ares/1
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: 16p-04-carragher
    requirements: [
      exoprosopa-08h-02-cobalt-wall-large/12
      exoprosopa-16p-01-ares/4
      exoprosopa-90z-03-geopowered-mechlegs/6
    ]
    time: 3900
  }
  {
    type: AssemblerUnitPlan
    unit: 16p-05-xenoct
    requirements: [
      exoprosopa-08h-14-bethine-wall-large/12
      exoprosopa-08h-16-pyroxene-wall-large/6
      exoprosopa-16p-02-rhitle/4
      exoprosopa-90z-03-geopowered-mechlegs/6
    ]
    time: 15000
  }
]
squareSprite: false
consumes: {
  power: 4
  liquid: 02b-02-ichor/0.5
}
researchCostMultiplier: 0.5
