type: UnitAssembler
size: 5
health: 1500
category: units
droneType: 18r-01-amber
areaSize: 9
research: 10j-04-unitreconstructor-tank
requirements: [
  01a-01-item-cobalt/250
  01a-05-item-aluminium/500
  01a-06-item-chromium/350
  01a-07-item-clevorite/150
  01a-08-item-petal/300
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: 15o-03-vicient
    requirements: [
      exoprosopa-08h-12-petal-wall-large/4
      exoprosopa-15o-01-mason/2
    ]
    time: 3000
  }
  {
    type: AssemblerUnitPlan
    unit: 15o-04-siphon
    requirements: [
      exoprosopa-08h-04-chromium-wall-large/10
      exoprosopa-15o-01-mason/4
      exoprosopa-90z-01-heavy-armored-treads/3
    ]
    time: 3600
  }
  {
    type: AssemblerUnitPlan
    unit: 15o-05-rancor
    requirements: [
      exoprosopa-08h-14-bethine-wall-large/12
      exoprosopa-08h-16-pyroxene-wall-large/6
      exoprosopa-15o-02-oktarav/4
      exoprosopa-90z-01-heavy-armored-treads/3
    ]
    time: 14400
  }
]
squareSprite: false
consumes: {
  power: 4
  liquid: 02b-02-ichor/0.5
}
researchCostMultiplier: 0.5
