type: UnitAssemblerModule
name: Missilis Module
description: Increases an assemblers' tier by 1 when placed next to its bounding box. Can be used as an additional payload input.
size: 5
health: 1500
category: units
research: {
  parent: 0010-fabricator
  objectives: [
    {
      type: Research
      content: 10j-08-unitassembler-tank
    }
  ]
}
requirements: [
  01a-01-item-cobalt/1000
  01a-02-item-nickel/500
  01a-05-item-aluminium/750
  01a-08-item-petal/450
  01a-10-item-bethine/100
]
consumes: {
  power: 6
}
researchCostMultiplier: 0.5
