type: UnitAssembler
size: 5
health: 1500
category: units
droneType: 18r-01-amber
areaSize: 9
research: 10j-05-unitreconstructor-ship
requirements: [
  01a-01-item-cobalt/350
  01a-05-item-aluminium/500
  01a-06-item-chromium/350
  01a-07-item-clevorite/200
  01a-08-item-petal/350
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: 17q-03-syntaxe
    requirements: [
      exoprosopa-08h-12-petal-wall-large/4
      exoprosopa-08h-05-a-aluminium-gate/2
      exoprosopa-17q-01-codex/2
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: 17q-04-noya
    requirements: [
      exoprosopa-08h-05-a-aluminium-gate/4
      exoprosopa-08h-02-cobalt-wall-large/4
      exoprosopa-17q-01-codex/4
      exoprosopa-90z-02-hyperspace-engine/3
    ]
    time: 4200
  }
]
squareSprite: false
consumes: {
  power: 5
}
researchCostMultiplier: 0.5
