type: UnitAssembler
size: 5
health: 1500
category: units
droneType: 18r-01-amber
areaSize: 11
research: 10j-06-v-unitreconstructor-legs
requirements: [
  01a-01-item-cobalt/450
  01a-05-item-aluminium/500
  01a-06-item-chromium/350
  01a-07-item-clevorite/200
  01a-08-item-petal/350
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: 18r-03-decode
    requirements: [
      exoprosopa-08h-12-petal-wall-large/4
      exoprosopa-08h-03-chromium-wall-small/4
      exoprosopa-18r-01-byte/2
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: 18r-04-matrix
    requirements: [
      exoprosopa-08h-06-clevorite-wall-large/6
      exoprosopa-18r-01-byte/4
      exoprosopa-90z-03-geopowered-mechlegs/2
    ]
    time: 3900
  }
  {
    type: AssemblerUnitPlan
    unit: 18r-05-program
    requirements: [
      exoprosopa-08h-14-bethine-wall-large/12
      exoprosopa-08h-16-pyroxene-wall-large/6
      exoprosopa-18r-02-syntax/4
      exoprosopa-90z-03-geopowered-mechlegs/2
    ]
    time: 15000
  }
]
squareSprite: false
consumes: {
  power: 4
  liquid: 02b-02-ichor/0.5
}
researchCostMultiplier: 0.5
