type: UnitAssembler
name: Mech Assembly Bay
description: Creates advanced mech units using payloads.
size: 5
health: 1500
category: units
droneType: 18r-01-amber
areaSize: 9
research: 10j-06-unitreconstructor-mech
requirements: [
  01a-02-item-nickel/450
  01a-05-item-aluminium/500
  01a-06-item-chromium/350
  01a-07-item-clevorite/200
  01a-08-item-petal/350
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: 15o-03-sender
    requirements: [
      exoprosopa-08h-12-petal-wall-large/4
      exoprosopa-08h-03-chromium-wall-small/4
      exoprosopa-16p-01-ares/2
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: 16p-04-carragher
    requirements: [
      exoprosopa-08h-02-cobalt-wall-large/12
      exoprosopa-16p-01-ares/4
      exoprosopa-90z-03-geopowered-mechlegs/6
    ]
    time: 3900
  }
]
squareSprite: false
consumes: {
  power: 4
}
researchCostMultiplier: 0.5
