type: Reconstructor
size: 3
health: 650
configurable: false
requirements: [
  01a-01-item-cobalt/300
  01a-05-item-aluminium/200
  01a-06-item-chromium/150
]
constructTime: 2400
category: units
upgrades: [
    [
    15o-01-mason,
    15o-02-oktarav
    ]
  ]
consumes: {
  power: 2.5
  liquid: 02b-02-a-purified-elixir/0.333333333333
  items: [
  01a-05-item-aluminium/60
  01a-06-item-chromium/40
  ]
}
research: {
  parent: 10j-01-unitconstructor-tank
  objectives: [
    {
      type: OnSector
      preset: 19s-10-cornerstone
    }
  ]
}
researchCostMultiplier: 0.4
