type: UnitAssembler
name: Tank Assembly Bay
description: Creates advanced tank units using payloads.
size: 5
health: 1000
category: units
droneType: 18r-01-amber
areaSize: 8
research: 10j-10-unitassembler-mech
requirements: [
  01a-01-item-cobalt/250
  01a-05-item-aluminium/500
  01a-06-item-chromium/350
  01a-07-item-clevorite/150
  01a-08-item-petal/300
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: 15o-04-siphon
    requirements: [
      exoprosopa-08h-04-chromium-wall-large/10
      exoprosopa-15o-01-mason/3
      exoprosopa-90z-01-heavy-armored-treads/3
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: 15o-05-rancor
    requirements: [
      exoprosopa-15o-02-oktarav/4
      exoprosopa-08h-12-petal-wall-large/20
      exoprosopa-08h-16-pyroxene-wall-large/8
      exoprosopa-90z-01-heavy-armored-treads/3
    ]
    time: 21600
  }
]
squareSprite: false
consumes: {
  power: 5
}
areaSize: 13
researchCostMultiplier: 0.5
