type: Reconstructor
size: 3
health: 740
configurable: false
requirements: [
  01a-01-item-cobalt/300
  01a-05-item-aluminium/200
  01a-06-item-chromium/150
  01a-07-item-clevorite/50
]
liquidCapacity: 60
constructTime: 2700
category: units
upgrades: [
    [
    16p-01-ares,
    16p-02-rhitle
    ]
  ]
consumes: {
  power: 3
  liquid: 02b-02-a-purified-elixir/0.5
  items: [
  01a-05-item-aluminium/60
  01a-06-item-chromium/40
  ]
}
research: {
  parent: 10j-03-unitconstructor-mech
  objectives: [
    {
      type: OnSector
      preset: 19s-09-hazardous-wasteland
    }
  ]
}
researchCostMultiplier: 0.4
