type: UnitFactory
name: Tankbay
description: Used to producing first tier of tank unit.
size: 3
health: 450
configurable: false
requirements: [
  01a-01-item-cobalt/350
  01a-05-item-aluminium/250
  01a-06-item-chromium/50
]
category: units
plans: [
  {
    type: FactoryUnitPlan
    unit: 15o-01-mason
    requirements: [
      01a-01-item-cobalt/60
      01a-05-item-aluminium/50
    ]
    time: 2100
  }
]
consumes: {
  power: 2.5
  liquid: 02b-01-bioliquid/0.75
}
research: {
  parent: 0010-fabricator
  objectives: [
    {
      type: OnSector
      preset: 19s-10-cornerstone
    }
    {
      type: Research
      content: 10j-03-unitconstructor-mech
    }
  ]
}
researchCost: [
  01a-01-item-cobalt/800
  01a-05-item-aluminium/600
  01a-06-item-chromium/150
]
