type: UnitFactory
size: 3
health: 450
configurable: false
requirements: [
  01a-01-item-cobalt/350
  01a-02-item-nickel/250
  01a-05-item-aluminium/250
]
category: units
plans: [
  {
    type: FactoryUnitPlan
    unit: 18r-01-byte
    requirements: [
      01a-02-item-nickel/60
      01a-05-item-aluminium/50
    ]
    time: 2100
  }
]
consumes: {
  power: 2.5
  liquid: 02b-01-bioliquid/0.75
}
research: {
  parent: 0010-fabricator
  objectives: [
    {
      type: Research
      content: 10j-03-unitconstructor-mech
    }
  ]
}
researchCost: [
  01a-01-item-cobalt/750
  01a-02-item-nickel/500
  01a-05-item-aluminium/1000
]
