type: flying
flying: true
faceTarget: true
groundLayer: 40
shadowElevation: 0.1
drag: 0.07
outlineColor: 26262F
speed: 1.8
rotateSpeed: 2.1
accel: 0.1
health: 2150
armor: 6
hitSize: 21
researchCostMultiplier: 2
research: {
  parent: 17q-02-calaust
  objectives: [
    {
      type: Research
      content: 10j-09-unitassembler-ship
    }
  ]
}
engines: [
  {
    x: 0
    y: -13
    radius: 4
    rotation: -90
  }
  {
    x: 8.5
    y: -8.5
    radius: 2.5
    rotation: -90
  }
  {
    x: -8.5
    y: -8.5
    radius: 2.5
    rotation: -90
  }
]
itemCapacity: 30
lowAltitude: false
weapons: [
  {
    x: 0
    y: 1
    reload: 85
    rotate: false
    mirror: false
    shootY: -1
    shoot: {
      type: ShootHelix
      mag: 1
      scl: 3
    }
    shootSound: shockBlast
    bullet: {
    type: BasicBulletType
        damage: 52.5
        recoil: 0.4
        width: 10
        height: 15
        hitSize: 6
        speed: 7
        shootEffect: shootSmokeTitan
        smokeEffect: shootBigSmoke
        lifetime: 18
        pierce: false
        pierceCap: 2
        pierceBuilding: false
        hitColor: D8F18C
        trailColor: D8F18C
        backColor: D8F18C
        frontColor: D8F18C
        trailLength: 11
        trailWidth: 3
        fragBullets: 1
        fragBullet: {
          type: LightningBulletType
          damage: 24.5
          lightningLength: 2.5
          lightningLengthRand: 4
          lightningColor: D8F18C
        }
     }
  }
]