type: legs
legCount: 6
legExtension: -11
legBaseOffset: 6
legLength: 55
legLengthScl: 0.75
legSpeed: 0.2
legMoveSpace: 1
legSplashDamage: 150
legSplashRange: 60
legPairOffset: 3
# Experimental
legContinousMove: true
lockLegBase: true
legGroupSize: 3
# ---
stepShake: 2.5
research: 16p-04-carragher
researchCostMultiplier: 3
drownTimeMultiplier: 2
hovering: true
groundLayer: 60
health: 33700
armor: 27
allowLegStep: true
speed: 0.425
hitSize: 35
drag: 0.07
itemCapacity: 60
outlineColor: 26262F
rotateSpeed: 1.2
weapons: [
  {
    x: 17.25
    y: 4.25
    mirror: true
    alternative: true
    layerOffset: -0.01
    reload: 45
    shootSound: shotgun
    shoot: {
    type: ShootSpread
      shots: 3
      spread: 12
    }
    parts: [
      {
        type: RegionPart
        name: "exoprosopa-xenoct-arm"
        progress: recoil
        moveRot: -15
        moxeX: 2
        moveY: -2
      }
    ]
    bullet: {
        type: ShrapnelBulletType
        length: 69
        hitSound: shotgun
        width: 13
        damage: 260
        pierce: true
        pierceArmor: true
        pierceBuilding: true
        toColor: d77751
        status: 13m-01-breached
        statusDuration: 360
      }
  }
]
