type: legs
legCount: 4
lockLegBase: true
legExtension: -2
legBaseOffset: 3
legLength: 15
legMaxLength: 1.1
legMinLength: 0.2
legSpeed: 0.2
legGroupSize: 3
legForwardScl: 1.05
legLengthScl: 0.95
legPhysicsLayer: false
legStraightness: 0.3
hovering: true
groundLayer: 60
health: 1450
armor: 5
allowLegStep: true
speed: 1.05
hitSize: 15
drag: 0.1
itemCapacity: 5
outlineColor: 26262F
alwaysShootWhenMoving: true
targetAir: false
research: {
  parent: 16p-01-ares
  objectives: [
    {
      type: Research
      content: 10j-06-unitreconstructor-mech
    }
  ]
}
stepSound: walkerStepSmall
researchCostMultiplier: 1.5
weapons: [
  {
    x: 5
    y: 0
    reload: 40
    mirror: true
    alternate: true
    shootStatus: slow
    shootStatusDuration: 45
    name: rhitle-weapon
    ejectEffect: none
    shootSound: shootMissiles
    shootSoundVolume: 0.2
    shootY: 1
    bullet: {
      keepVelocity: false
      collidesAir: false
      instantDisappear: true
      damage: 0
      spawnUnit: rhitle-missile
      despawnSound: explosion
    }
  }
]
