type: legs
shadowElevation: 0.95
lockLegBase: true
legPhysicsLayer: false
legCount: 8
legExtension: -20
legBaseOffset: 8
legLength: 75
legLengthScl: 0.93
legSpeed: 0.2
legMoveSpace: 0.8
legSplashDamage: 150
legSplashRange: 60
legPairOffset: 3
rippleScale: 3
stepShake: 2.5
research: 16p-04-carragher
researchCostMultiplier: 3
drownTimeMultiplier: 1.5
hovering: true
groundLayer: 60
health: 31200
armor: 26
allowLegStep: true
speed: 0.425
hitSize: 32
drag: 0.07
itemCapacity: 60
lightRadius: 140
outlineColor: 26262F
rotateSpeed: 1.2
stepSound: walkerStep
stepSoundVolume: 1.1
stepSoundPitch: 0.9
weapons: [
   {
    x: 9.25
    y: -8.5
    reload: 50
    mirror: true
    alternate: true
    rotate: false
    shootCone: 360
    recoil: 0
    parts: [
      {
        type: RegionPart
        name: "exoprosopa-xenoct-misl"
        outline: false
        xScl: 0.675
        yScl: 0.675
        x: -0.15
        color: ffffff
        colorTo: ffffff00
        layerOffset: 0.001
        progress: {
          type: recoil
          op: compress
          start: 0.1
          end: 0.9
        }
      }
      {
        type: RegionPart
        name: "exoprosopa-xenoct-launcher"
        outline: false
        moveX: 4.25
        moveY: -4.25
        color: ffffff
        colorTo: ffffff00
        layerOffset: 0.002
        progress: {
          type: warmup
          op: curve
          interp: pow2
        }
      }
    ]
    ejectEffect: none
    shootSound: shootMissiles
    shootSoundVolume: 0.2
    baseRotation: 0
    name: xenoct-launcher
    top: false
    layerOffset: -0.001
    shoot: {
      type: ShootBarrel
      firstShotDelay: 15
      shots: 4
      shotDelay: 12.5
      barrels: [
        -1, -2, -135,
        0.75, -3.75, -135
        ]
      }
    bullet: {
      keepVelocity: false
      collidesAir: false
      instantDisappear: true
      damage: 0
      spawnUnit: exoprosopa-xenoct-missile
      despawnSound: explosion
      shootEffect: sparkShoot
      smokeEffect: shootBigSmoke
      hitColor: f4807f
      trailColor: f4807f
      backColor: f4807f
      frontColor: f4807f
    }
  }
  {
    x: 17.25
    y: 4.25
    mirror: true
    controllable: false
    autoTarget: true
    predictTarget: false
    useAttackRange: false
    alternate: true
    reload: 45
    shootSound: shootToxopidShotgun
    shoot: {
    type: ShootSpread
      shots: 3
      spread: 12
    }
    bullet: {
      type: ShrapnelBulletType
      length: 69
      width: 13
      damage: 360
      pierce: true
      pierceArmor: true
      pierceBuilding: true
      toColor: d77751
      status: 13m-01-breached
      statusDuration: 360
    }
  }
]
