type: beamDrill
health: 450
range: 5
tier: 1
size: 3
optionalBoostIntensity: 2.5
drillTime: 180
ambientSound: minebeam
ambientSoundVolume: 0.5
hasLiquids: true
consumes: {
  liquid: 02b-01-bioliquid/0.25
  power: 0.25
  liquids: {
    liquids: [
      02b-02-a-purified-elixir/0.0416666666667
    ]
    optional: true
    booster: true
  }
}
fogRadius: 4
buildCostMultiplier: 2
category: production
research: 0004-drill
researchCost: [
  01a-01-item-cobalt/8
]
requirements: [
  01a-01-item-cobalt/50
]
