type: ThermalGenerator
size: 3
health: 450
fogRadius: 3
attribute: steam
displayEfficiencyScale: 0.11111111111
displayEfficiency: false
minEfficiency: 8
powerProduction: 0.2222222223
squareSprite: false
category: power
research: 0007-power
buildCostMultiplier: 2
requirements: [
  01a-01-item-cobalt/30
]
researchCost: [
  01a-01-item-cobalt/5
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawBlurSpin
      suffix: -rotator
      rotateSpeed: 5
    }
    {
      type: DrawDefault
    }
  ]
}
group: liquids
