type: WallCrafter
health: 1250
size: 3
category: production
research: {
  parent: 04d-06-nucrid-crusher
  objectives: [
    {
      type: OnSector
      preset: 19s-23-eridanus
    }
  ]
}
consumes: {
  power: 0.75
  liquid: 02b-01-bioliquid/0.25
}
liquidCapacity: 120
requirements: [
  01a-06-item-chromium/105
  01a-07-item-clevorite/30
  01a-08-item-petal/80
  01a-09-item-morphite/20
]
itemCapacity: 30
researchCostMultiplier: 0.5
drillTime: 25
output: 01a-08-item-nucrid
attribute: nucrid
ambientSound: loopDrill
ambientSoundVolume: 0.06
fogRadius: 3
