type: BurstDrill
size: 5
health: 1750
hardnessDrillMultiplier: 200
category: production
research: 04d-04-bore-jet
hasLiquids: true
drillTime: 250
drillEffect: {
  type: MultiEffect
  effects: [
  {
    type: particleEffect
    particles: 16
    length: 10
    lifetime: 40
    interp: circleOut
    sizeInterp: pow5In
    colorFrom: edc787
    colorTo: fbf0c0
    sizeFrom: 2.2 
    sizeTo: 0.1
    region: exoprosopa-spark-drill
  }
  {
    type: WaveEffect
    sizeFrom: 0.1
    sizeTo: 32
    strokeFrom: 2.6
    strokeTo: 0.1
    colorFrom: fbf0c0
    colorTo: 8c67ad
    lifetime: 22
  }
 ]
}
tier: 3
shake: 4
arrows: 1
squareSprite: false
itemCapacity: 80
researchCostMultiplier: 0.5
consumes: {
  power: 1.5
  liquid: 02b-02-ichor/0.25
}
requirements: [
  01a-01-item-cobalt/350
  01a-05-item-aluminium/125
  01a-06-item-chromium/100
  01a-08-item-petal/125
  01a-10-item-bethine/25
]