type: BurstDrill
size: 4
health: 650
hardnessDrillMultiplier: 200
category: production
research: {
  parent: 04d-02-elixir-collector
  objectives: [
    {
      type: OnSector
      preset: 19s-03-hostile-outpost
    }
  ]
}
hasLiquids: true
drillTime: 600
tier: 2
shake: 2
squareSprite: false
itemCapacity: 40
researchCost: [
  01a-01-item-cobalt/400
  01a-02-item-nickel/300
  01a-05-item-aluminium/250
]
consumes: {
  power: 1.5
  liquid: 02b-01-bioliquid/0.5
}
requirements: [
  01a-01-item-cobalt/100
  01a-02-item-nickel/70
  01a-05-item-aluminium/60
]