type: BurstDrill
size: 5
health: 1750
hardnessDrillMultiplier: 200
category: production
research: 04d-04-bore-jet
hasLiquids: true
drillTime: 250
drillEffect: {
  type: MultiEffect
  effects: [
  {
    type: particleEffect
    particles: 16
    length: 8
    lifetime: 40
    interp: circleOut
    sizeInterp: pow5In
    colorFrom: 5ea1f2
    colorTo: ffffff
    sizeFrom: 2
    sizeTo: 0
    region: exoprosopa-spark-drill
  }
  {
    type: WaveEffect
    sizeFrom: 0.1
    sizeTo: 34
    strokeFrom: 3.1
    strokeTo: 0.7
    colorFrom: 594e6b
    colorTo: 2e293a
    lifetime: 20
  }
 ]
}
tier: 3
shake: 4
arrows: 1
squareSprite: false
itemCapacity: 80
researchCostMultiplier: 0.5
consumes: {
  power: 1.5
  liquid: 02b-02-ichor/0.25
}
requirements: [
  01a-01-item-cobalt/350
  01a-05-item-aluminium/125
  01a-06-item-chromium/100
  01a-08-item-petal/125
  01a-10-item-bethine/25
]