type: AttributeCrafter
attribute: elixir
size: 3
hasLiquids: true
squareSprite: false
outputLiquid: 02b-01-bioliquid/2
displayEfficiencyScale: 1
baseEfficiency: 0
squareSprite: false
minEfficiency: 0.9
category: production
consumes: {
  power: 0.25
}
liquidCapacity: 180
research: 0004-drill
requirements: [
  01a-01-item-cobalt/30
]
researchCost: [
  01a-01-item-cobalt/5
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: 02b-01-bioliquid
      padding: 2
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 1
    }
    {
      type: DrawDefault
    }
  ]
}
buildCostMultiplier: 2
ambientSound: loopElixir
ambientSoundVolume: 0.02
group: liquids
