type: Wall
size: 2
health: 3800
armor: 12
requirements: [
  01a-08-item-petal/24
]
research: 08h-11-petal-wall-small
researchCostMultiplier: 0.5
category: defense
destroyBullet: {
  instantDisappear: true
  damage: 0
  speed: 0
  fragBullets: 10
  fragBullet: {
    type: BasicBulletType
    speed: 4
    lifetime: 40
    pierce: true
    width: 6
    height: 7
    pierceCap: 1
    homingPower: 0.1
    damage: 70
    splashDamage: 1
    splashDamageRadius: 8
    status: asthosus-13m-01-breached
    statusDuration: 60
    mixColorFrom: e16896
    mixColorTo: fe97ba
  }
}
