type: Wall
size: 1
health: 950
armor: 10
requirements: [
  01a-08-item-petal/6
]
research: 08h-05-clevorite-wall-small
researchCostMultiplier: 0.5
category: defense
destroyBullet: {
  instantDisappear: true
  damage: 0
  speed: 0
  fragBullets: 8
  fragBullet: {
    type: BasicBulletType
    speed: 4
    lifetime: 30
    pierce: true
    width: 6
    height: 7
    pierceCap: 1
    homingPower: 0.1
    damage: 50
    splashDamage: 1
    splashDamageRadius: 32
    status: asthosus-13m-01-breached
    statusDuration: 60
    mixColorFrom: e16896
    mixColorTo: fe97ba
  }
}
