type: missile
template: MissileUnitType
flying: true
speed: 3.5
outlineColor: 26262F
physics: false
lifetime: 425
lowAltitude: true
rotateSpeed: 0.2
homingDelay: 3
hitSize: 8
useUnitCap: false
health: 450
autoFindTarget: true
circleTarget: false
faceTarget: true
targetAir: false
targetUnderBlocks: false
drawCell: false
missileAccelTime: 90
loopSound: loopMissileTrail
loopSoundVolume: 0.65
hidden: true
trailColor: 6EEFC0
engineColor: 6EEFC0
engineSize: 4
engineOffset: 10
trailLength: 18
fogRadius: 6
deathSound: explosionMissile
abilities: [
  {
    type: MoveEffectAbility
    effect: missileTrailSmoke
    rotation: 180
    y: -9
    interval: 4
    color: 6EEFC045
  }
  {
    type: ForceFieldAbility
    radius: 80
    sides: 6
    cooldown: 99999999
    regen: 0
    max: 3500
  }]
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 10
    bullet: {
      type: ExplosionBulletType
      splashDamage: 1400
      buildingDamageMultiplier: 0.1
      splashDamageRadius: 48
      despawnEffect: scatheExplosion
      fragLifeMin: 0.1
      fragBullets: 6
      lightning: 10
      lightningDamage: 45
      lightningLength: 12
      lightningColor: 6EEFC0
      collidesAir: false
      ammoMultiplier: 1
      fragBullet: {
        type: ArtilleryBulletType
        buildingDamageMultiplier: 0.1
        drag: 0.02
        hitEffect: massiveExplosion
        despawnEffect: scatheSlash
        damage: 100
        knockback: 0.8
        lifetime: 18
        width: 18
        height: 18
        collidesTiles: false
        splashDamage: 85
        splashDamageRadius: 32
        backColor: 6EEFC0
        trailColor: 6EEFC0
        hitColor: 6EEFC0
        lightColor: 6EEFC0
        frontColor: FFFFFF
        smokeEffect: shootBigSmoke2
        despawnShake: 7
        lightRadius: 30
        lightOpacity: 0.65
      }
    }
  } 
]