type: missile
template: MissileUnitType
flying: true
speed: 4.5
physics: false
lifetime: 45.4
rotateSpeed: 5
targetAir: false
homingDelay: 10
hitSize: 5
trailLength: 0
useUnitCap: false
health: 120
trailColor: cabb88
trailLength: 5
aimDst: 4
drawCell: false
outlines: false
maxRange: 4
hidden: true  
weapons: [
  {
    reload: 1
    shootOnDeath: true
    mirror: false
    shootCone: 360
    shake: 1
    bullet: {
      type: ExplosionBulletType
      collidesAir: false
      splashDamage: 40
      splashDamageRadius: 32
    }
  } 
]
