type: flying
hidden: false
hittable: false
drawBody: false  
drawCell: false
health: 1000000
speed: 0
physics: false
lightOpacity: 0
lightRadius: 0
weapons: [
    {
        shootOnDeath: true
        reload: 1
        alwaysShooting: true   
        ignoreRotation: true
        shootCone: 360
        shootSound: coreEnemyLand
        shake: 20
        bullet: {
            killShooter: true
            type: BasicBulletType
            splashDamageRadius: 12000
            splashDamagePierce: false
            width: 0.000001
            height: 0.000001
            damage: 0
            instantDisappear: true
            collides: false
            lightRadius: 0
            lightOpacity: 0
            status: 13m-07-stunned
            statusDuration: 2000
            despawnEffect: {
            type: MultiEffect
                lifetime: 2000
                effects: [
                    {
                        type: WaveEffect
                        sizeFrom: 40
                        sizeTo: 0
                        strokeFrom: 6
                        strokeTo: 1
                        interp: circleOut
                        lightRadius: 0
                        lightOpacity: 0
                        startDelay: 60
                        lifetime: 120
                        colorFrom: 6c87fd
                        colorTo: 7c83a3
                    }
                    {
                        type: WaveEffect
                        sizeFrom: 0
                        sizeTo: 6000
                        strokeFrom: 6
                        strokeTo: 64
                        interp: exp5Out
                        lightRadius: 0
                        lightOpacity: 0
                        startDelay: 160
                        lifetime: 7000
                        colorFrom: 6c87fd
                        colorTo: 7c83a3
                    }
                ]
            }
        }
    }
]

