type: Radar
size: 2
health: 450
squareSprite: false
requirements: [
  01a-02-item-nickel/75
  01a-05-item-aluminium/75
  01a-06-item-chromium/50
]
placeableLiquid: true
category: effect
outlineColor: 2C2A36
fogRadius: 30
ambientSound: radar-pulsing
ambientSoundVolume: 0.2
research: {
  parent: 11k-06-illuminator
  objectives: [
    {
      type: OnSector
      preset: 19s-09-escarpment
    }
  ]
}
researchCost: [
  01a-02-item-nickel/250
  01a-05-item-aluminium/400
  01a-06-item-chromium/800
consume: {
 power: 0.25
}
