type: CoreBlock
size: 5
health: 28500
armor: 15
unitType: 14n-04-sepia
requirements: [
 01a-01-item-cobalt/2500
 01a-02-item-nickel/2000
 01a-05-item-aluminium/2000
 01a-06-item-chromium/1500
 01a-07-item-clevorite/1000
]
requiresCoreZone: true
incinerateNonBuildable: true
category: effect
squareSprite: false
itemCapacity: 5500
unitCapModifier: 15
research: 11k-04-a-core-crest
researchCost: [
 01a-01-item-cobalt/20000
 01a-02-item-nickel/17500
 01a-05-item-aluminium/17500
 01a-06-item-chromium/12500
 01a-07-item-clevorite/2500
]