type: GenericCrafter
name: Fog Maker
description: Additional fog border in aqua biome, editor only.
destructible: false
targetable: false
category: effect
buildVisibility: editorOnly
hasPower: false
hasShadow: false
health: 100000000
underBullets: true
placeableLiquid: true
forceDark: true
drawer: []
drawTeamOverlay: false
updateEffectSpread: 40
updateEffect: {
  particles: 3
  length: 28
  baseLength: 40
  lifetime: 400
  sizeFrom: 0
  sizeTo: 35
  colorFrom: 72CCBDff
  colorTo: 1D777009
  layer: 80.1
  clipSize: 220
}
