type: mech
flying: false
hitSize: 14
health: 4800
armor: 8
speed: 0.38
rotateSpeed: 2.5
itemCapacity: 50
outlineColor: 26262F
mechLegColor: 26262F
research: 18r-02-syntax
researchCostMultiplier: 1
stepSound: mechStepSmall
stepSoundPitch: 0.8
stepSoundVolume: 0.65
riseSpeed: 0.05
mechFrontSway: 0.55
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 120
    range: 32
    amount: 25
    max: 450
    soundVolume: 0.2
  }
  {
    type: ShieldArcAbility
    radius: 36
    angle: 50
    width: 2
    y: -26
    cooldown: 750
    regen: 0.75
    max: 380
    chanceDeflect: 0.5
  }
]
weapons: [
  {
    x: 10
    y: 0
    name: decode
    reload: 54
    mirror: true
    alternate: true
    rotate: false
    shootCone: 5
    shootSound: shootLaserBeam
    shootSoundVolume: 0.2
    shake: 1
    bullet: {
      type: LaserBulletType
      recoil: 0.5
      damage: 90.85
      sideAngle: 45
      sideLength: 28
      sideWidth: 1
      pierce: false
      pierceCap: 4
      pierceBuilding: true
      status: 13m-07-stunned
      statusDuration: 30
      bulletInterval: 6
      intervalBullet: {
        type: LightningBulletType
        damage: 34.15
        lightningLength: 1.5
        lightningLengthRand: 3
        status: shocked
      }
    }
  }
]