type: mech
name: Decode
description: Fires piercing laser at enemies, creates shield when attacking. Inflict stunned effect to enemies.
flying: false
hitSize: 8
health: 4150
armor: 9
speed: 0.4
rotateSpeed: 2.5
itemCapacity: 50
outlineColor: 26262F
mechLegColor: 26262F
research: 18r-02-syntax
researchCostMultiplier: 1
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 750
    range: 35
    amount: 15
    max: 350
  }
  {
    type: ShieldArcAbility
    radius: 8
    angle: 160
    width: 2.75
    y: 2.5
    cooldown: 750
    regen: 0.75
    max: 275
  }
]
weapons: [
  {
    x: 10
    y: 0
    name: decode
    reload: 45
    mirror: true
    alternate: true
    rotate: false
    shootCone: 5
    shootSound: laser-beam
    shootSoundVolume: 0.2
    shake: 1
    bullet: {
      type: LaserBulletType
      recoil: 0.5
      damage: 95.5
      sideAngle: 45
      sideLength: 25
      sideWidth: 1
      pierce: false
      pierceCap: 4
      pierceBuilding: true
      status: 13m-07-stunned
      statusDuration: 15
      bulletInterval: 6
      intervalBullet: {
        type: LightningBulletType
        damage: 35.5
        lightningLength: 1.5
        lightningLengthRand: 3
      }
    }
  }
]