type: mech
flying: false
hitSize: 9
health: 850
armor: 2
speed: 0.65
rotateSpeed: 4.75
itemCapacity: 25
outlineColor: 26262F
mechLegColor: 26262F
stepSound: mechStepSmall
stepSoundVolume: 0.4
research: {
  parent: 0010-fabricator
  objectives: [
    {
      type: Research
      content: 10j-03-v-unitconstructor-legs
    }
  ]
}
researchCostMultiplier: 1
abilities: [
    {
    type: ShieldArcAbility
    radius: 25.5
    angle: 50
    width: 2
    y: -18
    cooldown: 300
    regen: 0.33333333
    max: 120
    chanceDeflect: 0.5
  }
]
weapons: [
  {
    x: 7
    y: 0
    name: byte
    reload: 12
    mirror: true
    alternate: true
    rotate: false
    ejectEffect: casing1
    bullet: {
      type: BasicBulletType
      speed: 2.5
      lifetime: 60.8
      damage: 19
      width: 8
      height: 8
      shootEffect: shootSmall
      bulletInterval: 12
      intervalBullet: {
        type: ShrapnelBulletType
        lifetime: 2.4
        damage: 2
        lightOpacity: 0.5
        length: 4
        width: 2
        serrations: 0
        status: shocked
        despawnSound: shockBulletByte
      }
    }
  }
]