type: mech
flying: false
hitSize: 35
health: 33700
armor: 32
speed: 0.29
rotateSpeed: 1.6
itemCapacity: 100
outlineColor: 26262F
mechLegColor: 26262F
research: 18r-04-matrix
researchCostMultiplier: 3
mechStepParticles: true
stepShake: 0.75
drownTimeMultiplier: 1.6
mechSideSway: 0.6
mechFrontSway: 1.9
stepSound: mechStepHeavy
stepSoundPitch: 0.9
stepSoundVolume: 0.45
abilities: [
  {
    type: RegenAbility
    amount: 21.6666667
    percentAmount: 0.3333333333333333
  }
]
weapons: [
  {
    x: 21.3
    y: 0
    shootY: 13
    shootX: -1.5
    name: program
    reload: 48
    mirror: true
    alternate: true
    rotate: false
    shootCone: 5
    shake: 3
    recoil: 1.5
    shootSound: shootScepter
    shootSoundVolume: 1.4
    shoot: {
    firstShotDelay: 35
    shotDelay: 12
    shots: 2
      }
    ejectEffect: casing3
    top: false
    bullet: {
      type: BasicBulletType
      damage: 530
      width: 12
      height: 18
      speed: 10
      lifetime: 36
      pierce: true
      pierceCap: 5
      trailChance: -1
      trailRotation: true
      trailLength: 4
      trailWidth: 3
      fragBullets: 10
      fragRandomSpread: 0
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragSpread: 40
      fragAngle: 40
      fragOnAbsorb: true
      fragBullet: {
        type: BasicBulletType
        damage: 15
        width: 0
        height: 0
        lifetime: 7
        speed: 0.2
        splashDamage: 155
        splashDamageRadius: 8
        despawnShake: 2
        despawnEffect: hitBulletColor
        despawnSound: none
        hitEffect: none
        pierce: true
        pierceArmor: true
        }
      }
    }
    {
    x: 9.8
    y: -5.8
    reload: 10
    mirror: true
    alternate: true
    targetInterval: 13
    targetSwitchInterval: 17
    recoil: 0.5
    name: program-mount
    shootY: 1
    shootSound: shootSegment
    type: PointDefenseWeapon
    bullet: {
      type: BulletType
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 130
      damage: 80
    }
  }
]