type: mech
flying: false
hitSize: 8
health: 750
armor: 3
speed: 0.65
rotateSpeed: 4.75
itemCapacity: 25
outlineColor: 26262F
mechLegColor: 26262F
research: {
  parent: 0010-fabricator
  objectives: [
    {
      type: Research
      content: 10j-03-v-unitconstructor-legs
    }
  ]
}
researchCostMultiplier: 1
abilities: [
    {
    type: ShieldArcAbility
    radius: 8
    angle: 110
    width: 2
    y: 2
    cooldown: 750
    regen: 0.5
    max: 120
}
]
weapons: [
  {
    x: 7
    y: 0
    name: byte
    reload: 12
    mirror: true
    alternate: true
    rotate: false
    shootSound: shootDagger
    shootSoundVolume: 1.1
    bullet: {
      type: BasicBulletType
      speed: 2.5
      lifetime: 55
      damage: 17.5
      width: 8
      height: 8
      shootEffect: shootSmall
      bulletInterval: 0.555
      intervalBullet: {
        type: ShrapnelBulletType
        lifetime: 2.4
        damage: 2
        lightOpacity: 0.5
        length: 4
        width: 2
        serrations: 0
        hitSound: sparkSmall
        despawnSound: sparkSmall
      }
    }
  }
]
