type: mech
flying: false
hitSize: 18
health: 12000
armor: 18
speed: 0.35
rotateSpeed: 2.1
itemCapacity: 75
outlineColor: 26262F
mechLegColor: 26262F
research: 18r-03-decode
researchCostMultiplier: 1
mechStepParticles: true
stepShake: 0.15
singleTarget: true
drownTimeMultiplier: 1.5
stepSound: mechStep
stepSoundPitch: 0.9
stepSoundVolume: 0.35
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 2500
    range: 35
    amount: 15
    max: 2450
    soundVolume: 0.2
  }
  {
    type: SpawnDeathAbility
    unit: mine-bomb
    amount: 3
  }
]
weapons: [
  {
    x: 14
    y: 0
    shootY: 5
    shootX: 1.2
    name: matrix
    reload: 45
    mirror: true
    alternate: true
    rotate: false
    shootCone: 5
    shootSound: shootMatrix
    shootSoundVolume: 0.2
    shake: 1
    shoot: {
    firstShotDelay: 35
    shotDelay: 12
    shots: 2
      }
    ejectEffect: casing3
    bullet: {
      type: BasicBulletType
      damage: 225
      splashDamage: 80.75
      splashDamageRadius: 30
      width: 12
      height: 12
      speed: 8
      lifetime: 35
      pierce: true
      pierceCap: 2
      trailChance: -1
      trailRotation: true
      trailLength: 4
      trailWidth: 3
    }
  }
  {
    x: 6.8
    y: -3
    name: matrix-mount
    reload: 35
    mirror: true
    alternate: true
    rotate: true
    rotateSpeed: 4
    bullet: {
      type: BasicBulletType
      speed: 6
      lifetime: 35
      damage: 20
      width: 8
      height: 8
      shootEffect: shootSmall
      bulletInterval: 0.555
      intervalBullet: {
        type: ShrapnelBulletType
        lifetime: 2.4
        damage: 5
        lightOpacity: 0.5
        length: 4
        width: 2
        serrations: 0
        despawnSound: shockBulletByte
      }
    }
  }
]