type: legs
controller: BuilderAI
legCount: 4
lockLegBase: true
legExtension: -4
legBaseOffset: 3
legLength: 16
legMaxLength: 1.1
legMinLength: 0.2
legSpeed: 0.12
legGroupSize: 3
legForwardScl: 1.05
legLengthScl: 0.95
legPhysicsLayer: false
legStraightness: 0.3
hovering: true
faceTarget: true
health: 450
armor: 3
speed: 1.45
mineWalls: true
mineSpeed: 14
mineTier: 1
buildSpeed: 2.25
accel: 0.09
drag: 0.08
groundLayer: 60
shadowElevation: 0.1
rotateSpeed: 4.5
itemCapacity: 20
outlineColor: 26262f
fogRadius: 18
isEnemy: false
range: 120
stepSound: walkerStepSmall
stepSoundVolume: 0.55
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 300
    range: 40
    amount: 25
    max: 450
    soundVolume: 0.2
  }
]
weapons: [
  {
    x: -3.5
    y: 10.25
    name: sepia-weapon
    reload: 30
    recoil: 1.5
    mirror: true
    rotate: false
    alternate: false
    shootSound: shootLaser
    layerOffset: -0.002
      bullet: { 
      type: BasicBulletType
      damage: 10
      width: 4
      splashDamageRadius: 8
      splashDamage: 15
      lifetime: 35
      speed: 4
      smokeEffect:shootSmokeSquare
      trailColor: d8f18c
      trailWidth: 2
      trailLength: 3
      trailParam: 1.6
      trailInterval: 6
      trailEffect: missileTrail
      backColor: d8f18c
      hitColor: d8f18c
      buildingDamageMultiplier: 0.01
      collidesTeam: true
      healPercent: 6
      hitEffect: [
        {
          type: hitSquaresColor
          colorFrom: d8f18c
          colorTo: d8f18c
          sizeFrom: 2.2
          sizeTo: 0
          lifetime: 10
          strokeFrom: 1.8
          strokeTo: 0.6
        }
        {
          type: WaveEffect
          colorFrom: d8f18c
          colorTo: d8f18c
          sizeFrom: 0
          sizeTo: 10
          lifetime: 10
          strokeFrom: 1
          strokeTo: 0.3
        }
      ]
    }
  }
]
research: {
  parent: 14n-04-coronis
  objectives: [
    11k-04-a-core-crest,
    {
      type: SectorComplete
      preset: 19s-99-ending
    }
  ]
}
