type: payload
flying: true
template: ErekirUnitType
coreUnitDock: true
controller: BuilderAI
coreFleeRange: 500
commands: [rebuild
]
targetAir: false
range: 72.5
faceTarget: true
targetPriority: -2
lowAltitude: false
mineWalls: true
mineFloor: false
mineHardnessScaling: false
mineSpeed: 7.5
mineTier: 1
buildSpeed: 1.4
drag: 0.08
speed: 7
rotateSpeed: 9
accel: 0.09
itemCapacity: 80
health: 500
armor: 2.5
hitSize: 12
payloadCapacity: 256
pickupUnits: false
vulnerableWithPayloads: true
fogRadius: 0
isEnemy: false
hittable: false
targetable: false
groundLayer: 40
shadowElevation: 0.1
outlineColor: 26262f
waveTrailY: -3.0
trailColor: d8f18c
trailLength: 12
wreckSoundVolume: 0.8
deathSoundVolume: 0.8
engines: [
   {
    x: 0
    y: -8
    radius: 4
    rotation: -90
   }
 ]
 weapons: [
  {
  widthSinMag: 0.1
    x: 0
    y: 5
    laserColor: d8f18c
    mirror: false
    type: RepairBeamWeapon
    rotate: false
    targetBuildings: true
    targetUnits: false
    autoTarget: false
    controllable: true
    reload: 20
    shootY: 0
    shootCone: 15
    beamWidth: 0.8
    repairSpeed: 4
    fractionRepairSpeed: 0.06
    bullet: {
      type: BulletType
      maxRange: 60
      }
    }
]
research: {
  parent: 14n-01-anby
  objectives: [
    {
      type: OnSector
      preset: 19s-23-eridanus
    }
  ]
}
