type: payload
flying: true
template: ErekirUnitType
coreUnitDock: true
controller: BuilderAI
coreFleeRange: 500
commands: [rebuild
]
targetAir: false
range: 60
faceTarget: true
targetPriority: -2
lowAltitude: false
mineWalls: true
mineFloor: false
mineHardnessScaling: false
mineSpeed: 6.5
mineTier: 1
buildSpeed: 1.2
drag: 0.08
speed: 5
rotateSpeed: 8
accel: 0.09
itemCapacity: 50
health: 400
armor: 2
hitSize: 9
payloadCapacity: 256
pickupUnits: false
vulnerableWithPayloads: true
fogRadius: 0
isEnemy: false
hittable: false
targetable: false
groundLayer: 40
shadowElevation: 0.1
outlineColor: 26262f
waveTrailY: -3.0
trailColor: d8f18c
trailLength: 12
wreckSoundVolume: 0.7
deathSoundVolume: 0.7
engines: [
   {
    x: 0
    y: -6
    radius: 3.5
    rotation: -90
   }
 ]
 weapons: [
  {
  widthSinMag: 0.1
    x: 0
    y: 5
    laserColor: d8f18c
    mirror: false
    type: RepairBeamWeapon
    rotate: false
    targetBuildings: true
    targetUnits: false
    autoTarget: false
    controllable: true
    reload: 20
    shootY: 0
    shootCone: 15
    beamWidth: 0.8
    repairSpeed: 3.5
    fractionRepairSpeed: 0.06
    bullet: {
      type: BulletType
      maxRange: 45
      }
    }
]
research: {
  parent: 0012-unit
  objectives: [
    {
      type: OnSector
      preset: 19s-01-newgrounds
    }
  ]
}
