type: payload
flying: true
template: ErekirUnitType
coreUnitDock: true
controller: BuilderAI
coreFleeRange: 500
commands: [rebuild
]
targetAir: false
range: 88
faceTarget: true
targetPriority: -2
lowAltitude: false
mineWalls: true
mineFloor: false
mineHardnessScaling: false
mineSpeed: 9
mineTier: 1
buildSpeed: 1.8
drag: 0.08
speed: 7.5
rotateSpeed: 10
accel: 0.09
itemCapacity: 120
health: 600
armor: 3
hitSize: 15
payloadCapacity: 256
pickupUnits: false
vulnerableWithPayloads: true
fogRadius: 0
isEnemy: false
hittable: false
targetable: false
groundLayer: 40
shadowElevation: 0.1
outlineColor: 26262f
waveTrailY: -3.0
trailColor: d8f18c
trailLength: 12
wreckSoundVolume: 0.9
deathSoundVolume: 0.9
engines: [
   {
    x: 0
    y: -11
    radius: 4.5
    rotation: -90
   }
    {
    x: 6.5
    y: -10
    radius: 2.5
    rotation: -90
   }
    {
    x: -6.5
    y: -10
    radius: 2.5
    rotation: -90
   }
 ]
 weapons: [
  {
    widthSinMag: 0.1
    x: 0
    y: 5
    laserColor: d8f18c
    mirror: false
    type: RepairBeamWeapon
    rotate: false
    targetBuildings: true
    targetUnits: false
    autoTarget: false
    controllable: true
    reload: 20
    shootY: 0
    shootCone: 15
    beamWidth: 0.8
    repairSpeed: 4.5
    fractionRepairSpeed: 0.04
    bullet: {
      type: BulletType
      maxRange: 75
    }
  }
]
parent: 14n-02-nicole
