type: legs
controller: BuilderAI
legCount: 6
lockLegBase: true
legExtension: -3
legBaseOffset: 3
legLength: 22
legMaxLength: 1.1
legMinLength: 0.2
legSpeed: 0.14
legGroupSize: 3
legForwardScl: 1.05
legLengthScl: 0.95
legPhysicsLayer: false
legStraightness: 0.3
hovering: true
faceTarget: true
health: 600
armor: 4
speed: 1.7
mineWalls: true
mineSpeed: 14.5
mineTier: 2
buildSpeed: 2.75
accel: 0.1
drag: 0.075
groundLayer: 60
shadowElevation: 0.1
rotateSpeed: 5.75
itemCapacity: 25
outlineColor: 26262F
fogRadius: 20
range: 175
stepSound: walkerStepSmall
stepSoundVolume: 1
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 540
    range: 85
    amount: 15
    max: 850
  }
]
weapons: [
  {
    x: -9
    y: 7.75
    name: evernight-blade
    reload: 28
    recoil: 1.5
    mirror: true
    rotate: false
    alternate: false
    shootSound: shootLaser
    shootSoundVolume: 1.2
    layerOffset: -0.002
      bullet: { 
      type: BasicBulletType
      width: 5
      splashDamageRadius: 15
      splashDamage: 105
      lifetime: 40
      speed: 5
      smokeEffect:shootSmokeSquare
      trailColor: d8f18c
      trailWidth: 3
      trailLength: 4
      trailParam: 1.75
      trailInterval: 6
      trailEffect: missileTrail
      backColor: d8f18c
      hitColor: d8f18c
      buildingDamageMultiplier: 0.01
      collidesTeam: true
      healPercent: 2.25
      despawnSound: explosion
      hitEffect: [
        {
          type: hitSquaresColor
          colorFrom: d8f18c
          colorTo: d8f18c
          sizeFrom: 3
          sizeTo: 0
          lifetime: 11
          strokeFrom: 2
          strokeTo: 0.8
        }
        {
          type: WaveEffect
          colorFrom: d8f18c
          colorTo: d8f18c
          sizeFrom: 0
          sizeTo: 13
          lifetime: 13
          strokeFrom: 1.2
          strokeTo: 0.4
        }
      ]
    }
  }
  {
    x: 0
    y: -4.5
    name: evernight-mount
    reload: 52.5
    rotate: true
    mirror: false
    shootSound: shootElectric
    shootSoundVolume: 0.2
    rotateSpeed: 3.15
    bullet: {
    type: LightningBulletType
        lightningLength: 16
        damage: 37.5
        pierce: false
        pierceBuilding: false
        lightningColor: D8F18C
        }
  }
]
parent: 14n-04-sepia
