type: Wall
name: Trophy : Sh1penFire
description: Trophy for Sh1penfire on discord
size: 3
squareSprite: false
health: 3000
details: Thanks for sh1penfire who helped me through some problem!
requirements: [
  01a-07-item-clevorite/250
  01a-09-item-morphite/100
]
research: {
  parent: 0013-trophy
  objectives: [
    {
      type: OnSector
      preset: 19s-99-ending
    }
  ]
}
researchCost: [
  01a-07-item-clevorite/1000
  01a-09-item-morphite/500
]
category: logic
buildVisibility: campaignOnly