type: tank
hitSize: 28
singleTarget: false
omniMovement: false
faceTarget: false
health: 12500
crushDamage: 3
armor: 19
speed: 0.614
rotateSpeed: 0.9
itemCapacity: 70
outlineColor: 26262F
crushFragile: true
targetAir: false
tankMoveVolume: 1.25
tankMoveSound: tankMoveHeavy
floorMultiplier: 0.5
drownTimeMultiplier: 1.25
treadFrames: 24
treadRects: [
  {
    x: 17
    y: -66
    width: 34
    height: 129
  }
  {
    x: 0
    y: -66
    width: 8
    height: 24
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: siphon-weapon
    reload: 91
    mirror: false
    shake: 5
    rotate: true
    rotateSpeed: 1.4
    shootSound: shootMortar
    shootSoundVolume: 0.58
    bullet: {
      type: ArtilleryBulletType
      damage: 145.25
      lifetime: 60
      speed: 4
      width: 18
      height: 23
      fragLifeMin: 0.4
      fragVelocityMin: 0.5
      fragBullets: 6
      hitEffect: blastExplosion
      hitShake: 1.5
      collidesTiles: true
      collides: true
      fragBullet: {
        speed: 3.5
        damage: 35.5
        lifetime: 10
        width: 11
        height: 14
        splashDamage: 20
        splashDamageRadius: 16
        collidesAir: false
        shrinkY: 0
        hitEffect: explosion
        hitSound: explosion
        fragBullets: 4
        fragBullet: {
          type: LiquidBulletType
          liquid: slag
          status: melting
          statusDuration: 180
          damage: 15.5
          puddleSize: 48
          despawnHit: true
          despawnSound: shootRetusa
          speed: 0
          lifetime: 0
          splashDamage: 10
          splashDamageRadius: 4
          hitEffect: none
          collidesAir: false
        }
      }
    }
  }
]
researchCostMultiplier: 2.5
research: {
  parent: 15o-03-vicient
  objectives: [
    {
      type: Research
      content: 10j-11-advanced-module-a
    }
  ]
}
