type: tank
hitSize: 9
singleTarget: false
omniMovement: false
faceTarget: false
targetAir: false
health: 850
armor: 4
template: TankUnitType
speed: 0.95
rotateSpeed: 2.2
itemCapacity: 0
outlineColor: 26262F
tankMoveVolume: 0.3
tankMoveSound: tankMoveSmall
floorMultiplier: 0.95
treadFrames: 12
treadRects: [
  {
    x: 5
    y: -25
    width: 13
    height: 52
  }
]
research: {
  parent: 0010-fabricator
  objectives: [
    {
      type: Research
      content: 10j-01-unitconstructor-tank
    }
  ]
}
researchCostMultiplier: 1
weapons: [
  {
    x: 0
    y: 0
    name: mason-weapon
    reload: 70.5
    mirror: false
    rotate: true
    rotateSpeed: 2
    shootSound: shootArtillerySmall
    bullet: {
      type: ArtilleryBulletType
      frontColor: 6BBDCB
      backColor: 377A86
      sprite: shell
      speed: 2.5
      lifetime: 60
      splashDamage: 55
      splashDamageRadius: 20
      width: 15
      height: 15
      trailChance: -1
      trailInterval: 3
      trailEffect: artilleryTrail
      trailColor: 7FC4DA
      shootEffect: shootSmall
      trailLength: 0.5
      trailWidth: 0.25
      }
   }
]
