type: tank
hitSize: 35
singleTarget: false
omniMovement: false
faceTarget: false
health: 38550
crushDamage: 6
armor: 36
speed: 0.475
rotateSpeed: 0.6
itemCapacity: 110
outlineColor: 26262F
tankMoveVolume: 1.5
tankMoveSound:tankMoveHeavy
floorMultiplier: 0.3
treadFrames: 32
treadRects: [
  {
    x: 24
    y: -78
    width: 37
    height: 171
  }
  {
    x: 0
    y: -83
    width: 16
    height: 40
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: rancor-weapon
    reload: 125
    mirror: false
    shake: 6
    rotate: true
    rotateSpeed: 0.75
    shootSound: shootRancor
    shootSoundVolume: 0.5
    parts: [
      {
        y: -12
        type: HaloPart
        color: 93E2EE
        layer: 110
        radius: 4
        shapes: 6
        sides: 4
        stroke: 0.75
        haloRadius: 0
        haloRadiusTo: 6.5
        haloRotateSpeed: 0.5
        followRotation: true
      }
    ]
    bullet: {
      type: ArtilleryBulletType
      collidesAir: true
      collidesTiles: true
      collides: true
      width: 16
      height: 16
      sprite: large-orb
      frontColor: 93E2EE
      backColor: 93E2EE
      trailColor: 93E2EE
      hitColor: 93E2EE
      trailWidth: 6
      trailLength: 32
      trailRotation: true
      trailEffect: colorSpark
      spin: 0
      shrinkY: 0
      shrinkX: 0
      trailInterval: 3
      speed: 5
      lifetime: 57.5
      damage: 155
      hitEffect: [
        titanExplosionSmall,
        titanSmokeSmall
      ]
      shootEffect: {
        type: ExplosionEffect
        lifetime: 60
        waveStroke: 4
        waveColor: 6BBDCB
        sparkColor: 6BBDCB
        trailColor: 6BBDCB
        smokeColor: 6BBDCB
        waveRad: 25
        smokesSize: 9
        smokes: 10
        smokeSizeBase: 0
        sparks: 7
        sparkRad: 25
        sparkLen: 4
        sparkStroke: 2
      }
      despawnSound: explosionPlasmaSmall
      despawnShake: 6
      despawnEffect: [
        titanExplosionSmall,
        titanSmokeSmall
      ]
      hitEffect: massiveExplosion
      splashDamage: 775
      splashDamageRadius: 50
      hitSound: explosionPlasmaSmall
      fragOnHit: true
      fragBullets: 8
      fragRandomSpread: 0
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragSpread: 45
      fragAngle: 45
      fragOnAbsorb: true
      fragBullet: {
        type: ArtilleryBulletType
        frontColor: 93E2EE
        backColor: 93E2EE
        hitColor: 93E2EE
        width: 0
        height: 0
        speed: 0.3
        lifetime: 40
        pierceCap: 2
        splashDamage: 165
        splashDamageRadius: 25
        despawnShake: 2
        despawnEffect: hitBulletColor
        despawnSound: explosionNavanax
        hitEffect: titanExplosionFrag
        pierce: true
        pierceArmor: true
      }
    }
  }
  {
  x: 18.25
  y: 0
  name: rancor-minigun
  reload: 6
  mirror: true
  rotate: true
  rotateSpeed: 1.5
  shootSound: shootPierce
  shootSoundVolume: 0.41
  bullet: {
    type: BasicBulletType
    speed: 8
    backColor: 93E2EE
    frontColor: 93E2EE
    hitColor: 93E2EE
    width: 10
    height: 14
    lifetime: 20
    damage: 55
    trailColor: 93E2EE
    trailLength: 4
    trailWidth: 1.25
    shootEffect: colorSpark
    despawnEffect: {
      type: WaveEffect
      rotWithParent: true
      followParent: true
      lifetime: 9
      sizeFrom: 0
      sizeTo: 20
      colorFrom: ffffff
      colorTo: feb380
      }
    }
  }
]
researchCostMultiplier: 3
research: 15o-04-siphon
