type: tank
hitSize: 17
singleTarget: false
omniMovement: false
faceTarget: false
health: 2000
armor: 7
template: TankUnitType
speed: 0.825
rotateSpeed: 1.7
itemCapacity: 0
outlineColor: 26262F
treadFrames: 12
treadRects: [
  {
    x: 8
    y: -39
    width: 19
    height: 73
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: oktarav-weapon
    reload: 20
    recoil: 1.5
    mirror: false
    rotate: true
    rotateSpeed: 1.25
    shootSound: normal-shot
      bullet: { 
      type: BasicBulletType
      sprite: missile-large
      width: 6
      splashDamageRadius: 15.5
      splashDamage: 10
      pierceCap: 1
      lifetime: 32
      damage: 42.5
      speed: 6
      smokeEffect: colorSpark
      trailColor: 93E2EE
      trailWidth: 1.5
      trailLength: 5
      backColor: 93E2EE
      hitColor: 93E2EE
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 9
        sizeFrom: 0
        sizeTo: 20
        colorFrom: ffffff
        colorTo: feb380
    }
    }
  }
]
researchCostMultiplier: 1.5
research: {
  parent: 15o-01-mason
  objectives: [
    {
      type: Research
      content: 10j-04-unitreconstructor-tank
    }
  ]
}
