type: tank
hitSize: 22
singleTarget: false
omniMovement: false
faceTarget: false
health: 4750
armor: 10
speed: 0.65
rotateSpeed: 1.4
itemCapacity: 40
outlineColor: 26262F
floorMultiplier: 0.65
drownTimeMultiplier: 1.2
tankMoveVolume: 0.75
tankMoveSound: tankMove
treadFrames: 12
treadRects: [
  {
    x: 14
    y: -56
    width: 20
    height: 109
  }
]
weapons: [
  {
    x: 0
    y: 0
    name: vicient-weapon
    reload: 110
    mirror: false
    rotate: true
    rotateSpeed: 1.8
    shootSound: shootBulwark
    shootSoundVolume: 0.5
    shootY: 5
    bullet: {
      type: BasicBulletType
      frontColor: 6BBDCB
      backColor: 377A86
      sprite: missile-large
      speed: 5.75
      drag: 0.018
      lifetime: 40
      damage: 85
      splashDamage: 57.5
      splashDamageRadius: 20
      width: 0
      height: 0
      trailChance: -1
      trailColor: 93E2EE
      trailEffect: colorSpark
      trailLength: 16
      trailWidth: 3
      pierceCap: 3
      shootEffect: {
        type: ExplosionEffect
        lifetime: 25
        waveStroke: 3
        waveColor: 6BBDCB
        sparkColor: 6BBDCB
        trailColor: 6BBDCB
        smokeColor: 6BBDCB
        waveRad: 15
        smokesSize: 6
        smokes: 7
        smokeSizeBase: 0
        sparks: 4
        sparkRad: 15
        sparkLen: 3
        sparkStroke: 1.5
      }
      despawnEffect: {
        type: ExplosionEffect
        lifetime: 25
        waveStroke: 3
        waveColor: 6BBDCB
        sparkColor: 6BBDCB
        trailColor: 6BBDCB
        smokeColor: 6BBDCB
        waveRad: 12
        smokesSize: 5
        smokes: 4
        smokeSizeBase: 0
        sparks: 3
        sparkRad: 15
        sparkLen: 3
        sparkStroke: 1.5
        despawnSound: explosion
      }
      bulletInterval: 8
      intervalRandomSpread: 0
      intervalBullets: 2
      intervalSpread: 35
      intervalBullet: {
        type: BasicBulletType
        frontColor: 6BBDCB
        backColor: 377A86
        speed: 2.5
        drag: 0.01
        lifetime: 15
        splashDamage: 25
        splashDamageRadius: 15
        width: 6
        height: 6
        trailChance: -1
        trailColor: 93E2EE
        trailLength: 7
        trailWidth: 2
        weaveScale: 2
        weaveMag: 3
        pierceBuilding: true
        despawnEffect: {
          type: ExplosionEffect
          lifetime: 15
          waveStroke: 2.5
          waveColor: 6BBDCB
          sparkColor: 6BBDCB
          trailColor: 6BBDCB
          smokeColor: 6BBDCB
          waveRad: 8
          smokesSize: 3
          smokes: 2
          smokeSizeBase: 0
          sparks: 2
          sparkRad: 10
          sparkLen: 2
          sparkStroke: 1
          despawnSound: explosion
        }
      }
    }
  }
]
researchCostMultiplier: 2
research: {
  parent: 15o-02-oktarav
  objectives: [
    {
      type: Research
      content: 10j-08-unitassembler-tank
    }
  ]
}
