type: MassDriver
name: Surge Driver
description: Transport items in batches to another surge driver in range.
size: 3
health: 650
squareSprite: false
itemCapacity: 80
reload: 270
range: 270
consumes: {
  power: 1.25
}
category: distribution
requirements: [
  01a-01-item-cobalt/40
  01a-02-item-nickel/100
  01a-05-item-aluminium/70
  01a-06-item-chromium/50
]
outlineColor: 2C2A36
researchCost: [
  01a-01-item-cobalt/2000
  01a-02-item-nickel/3000
  01a-05-item-aluminium/2500
  01a-06-item-chromium/100
]
research: {
  parent: 05e-07-mechanical-bridge
  objectives: [
    {
      type: OnSector
      preset: 19s-08-botanical-garden
    }
  ]
}