type: StackConveyor
speed: 0.0833333333
itemCapacity: 20
health: 200
outputRouter: false
hasPower: true
conductivePower: true
category: distribution
research: 05e-07-mechanical-bridge
requirements: [
  01a-05-item-aluminium/2
  01a-09-item-morphite/1
]   
researchCost: [
  01a-05-item-aluminium/400
  01a-09-item-morphite/50
]
consumes: {
  power: 0.0833333333333333
}
baseEfficiency: 1
underBullets: true
solid: false
squareSprite: false
loadEffect: {
  type: WaveEffect
  sizeFrom: 0.1
  sizeTo: 4
  strokeFrom: 1.2
  strokeTo: 0
  colorFrom: 4ab994
  colorTo: 4ab994
  lifetime: 14
  sides: 4
}
unloadEffect: {
  type: WaveEffect
  sizeFrom: 0.2
  sizeTo: 4
  strokeFrom: 1.2
  strokeTo: 0
  colorFrom: 4ab994
  colorTo: 4ab994
  lifetime: 14
  sides: 4
}